================== OCTAVIA BUFFER SNAPSHOT ==================
MODE: BRIEF
channel: 1 | frame: 669 | fps: 60
topology: OK | object=Octavia_Buffer_Ch_1 | mesh=Octavia_Buffer_Ch_1 | verts=2208 (expect 2208)
attrs: start_frame, end_frame, octavia_voice_id, octavia_macro_punch, octavia_macro_hold, octavia_macro_echo, hit_position, hit_normal, burst_position, burst_normal, burst_sub_index, oc_m_KickSpeed, oc_m_KickSize, oc_m_KickFade, oc_m_KickReach, oc_m_KickLength, oc_m_KickSnap, oc_m_KickBurst, oc_m_KickCollapse, oc_m_KickColCount, oc_m_KickColSpeed, oc_m_KickColReach, oc_m_KickPlate, oc_m_KickCols, oc_m_burst_count

## CONTRACT
Zones: A notes 0–127 | B voices 128–159 | C salvo 160–2207
Salvo index: 160 + note×16 + p  (p=0..15)
hit_* / burst_* = world freeze at ONSET (playhead enters note); PRESS may write live draft
Salvo: RAW emitter.data+matrix_world faces (not evaluated); pivot fallback Empty/Curve
Onset: idle if same matrix fingerprint; else re-sample; spatial_only if salvo exists (no end rewrite)
Full contract: authoring_kit → octavia-engine.mdc (this is an anchor only)

## WIRING
buffer hide_viewport=False hide_render=True hide_eye=True | dups=['Octavia_Buffer_Ch_1']
host 'Cube' mod 'Octavia Channel 1' → graph 'Graph_KICK_CUBES' (show_viewport=True)
  Object Info 'Object Info' → 'Octavia_Buffer_Ch_1' [OK]
  Object Info 'Object Info.001' → 'Octavia_Buffer_Ch_1' [OK]
Object Info summary: OK=2 FAIL=0
graph snapshot hint: graph_snapshots/ → Graph_KICK_CUBES

## VOICES (live)
hw0 voice[0] key='K' punch=0.5 hold=0.5 echo=0.5 | overrides: burst_count=5.0
  buffer@128: oc_m_KickSpeed=0.887, oc_m_KickSize=0.0618, oc_m_KickFade=25.0435, oc_m_KickReach=2.3049, oc_m_KickLength=0.1837, oc_m_KickSnap=0.6348, oc_m_KickBurst=0.913, oc_m_KickCollapse=16.9322, oc_m_KickColCount=1.0, oc_m_KickColSpeed=0.4652, oc_m_KickColReach=2.7174, oc_m_KickPlate=0.0, oc_m_KickCols=5.7913, oc_m_burst_count=5.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw1 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@129: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw2 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@130: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw3 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@131: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw4 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@132: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw5 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@133: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw6 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@134: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw7 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@135: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw8 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@136: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw9 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@137: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw10 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@138: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw11 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@139: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw12 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@140: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw13 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@141: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw14 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@142: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw15 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@143: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw16 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@144: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw17 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@145: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw18 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@146: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw19 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@147: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw20 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@148: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw21 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@149: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw22 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@150: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw23 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@151: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw24 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@152: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw25 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@153: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw26 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@154: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw27 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@155: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw28 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@156: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw29 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@157: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw30 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@158: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
hw31 voice[?] key='—' punch=0.0 hold=0.0 echo=0.0 | overrides: нет
  buffer@159: oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
empty hw: none

## NOTES @ frame 669
heuristic: contributing = start<=F and (end<0 or F<=end); echo/fade in graph may outlive end
### CONTRIBUTING
  slot 11: start=11 end=-1 dur=open status=held | voice[11]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@337:(0.000, 0.000, 0.000); p2@338:(0.000, 0.000, 0.000); p3@339:(0.000, 0.000, 0.000); p4@340:(0.000, 0.000, 0.000); p5@341:(0.000, 0.000, 0.000); p6@342:(0.000, 0.000, 0.000); p7@343:(0.000, 0.000, 0.000); p8@344:(0.000, 0.000, 0.000); ...
  slot 12: start=12 end=-1 dur=open status=held | voice[12]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@353:(0.000, 0.000, 0.000); p2@354:(0.000, 0.000, 0.000); p3@355:(0.000, 0.000, 0.000); p4@356:(0.000, 0.000, 0.000); p5@357:(0.000, 0.000, 0.000); p6@358:(0.000, 0.000, 0.000); p7@359:(0.000, 0.000, 0.000); p8@360:(0.000, 0.000, -1879073961803776.000); ...
  slot 13: start=13 end=-1 dur=open status=held | voice[13]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@369:(0.000, 0.000, 0.000); p2@370:(0.000, 0.000, 0.000); p3@371:(0.000, 0.000, 0.000); p4@372:(0.000, 0.000, 0.000); p5@373:(0.000, 0.000, 0.000); p6@374:(0.000, 0.000, 0.000); p7@375:(0.000, 0.000, 0.000); p8@376:(0.000, 0.000, 0.000); ...
  slot 14: start=14 end=-1 dur=open status=held | voice[14]→key='—'/hw-1
    hit=(-1680062357176320.000, 0.000, 0.000) nml=(-143756391524924591737248153600.000, 0.000, nan) | salvo=15/16 | p1@385:(0.000, 0.000, 0.000); p2@386:(0.000, 0.000, 0.000); p3@387:(0.000, 0.000, 0.000); p4@388:(0.000, 0.000, 0.000); p5@389:(0.000, 0.000, 0.000); p6@390:(0.000, 0.000, 0.000); p7@391:(0.000, 0.000, 0.000); p8@392:(0.000, 0.000, 0.000); ...
  slot 15: start=15 end=-1 dur=open status=held | voice[15]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(nan, 0.000, 0.000) | salvo=15/16 | p1@401:(0.000, 0.000, 0.000); p2@402:(0.000, 0.000, 0.000); p3@403:(0.000, 0.000, 0.000); p4@404:(0.000, 0.000, 0.000); p5@405:(0.000, 0.000, 0.000); p6@406:(0.000, 0.000, 0.000); p7@407:(0.000, 0.000, 0.000); p8@408:(0.000, 0.000, 0.000); ...
  slot 17: start=1 end=-1 dur=open status=held | voice[1]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@433:(0.000, 0.000, 0.000); p2@434:(0.000, 0.000, 0.000); p3@435:(0.000, 0.000, 0.000); p4@436:(0.000, 0.000, 0.000); p5@437:(0.000, 0.000, 0.000); p6@438:(0.000, 0.000, 0.000); p7@439:(0.000, 0.000, 0.000); p8@440:(0.000, 0.000, 0.000); ...
  slot 18: start=2 end=-1 dur=open status=held | voice[2]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@449:(0.000, 0.000, 0.000); p2@450:(0.000, 0.000, 0.000); p3@451:(0.000, 0.000, 0.000); p4@452:(0.000, 0.000, 0.000); p5@453:(0.000, 0.000, 0.000); p6@454:(0.000, 0.000, 0.000); p7@455:(0.000, 0.000, 0.000); p8@456:(0.000, 0.000, 0.000); ...
  slot 19: start=3 end=-1 dur=open status=held | voice[3]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@465:(0.000, 0.000, 0.000); p2@466:(0.000, 0.000, 0.000); p3@467:(0.000, -1879073961803776.000, 0.000); p4@468:(0.000, 0.000, 0.000); p5@469:(0.000, 0.000, 0.000); p6@470:(0.000, 0.000, 0.000); p7@471:(0.000, 0.000, 0.000); p8@472:(0.000, 0.000, 0.000); ...
  slot 20: start=4 end=-1 dur=open status=held | voice[4]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@481:(0.000, 0.000, 0.000); p2@482:(0.000, 0.000, 0.000); p3@483:(0.000, 0.000, 0.000); p4@484:(0.000, 0.000, 0.000); p5@485:(0.000, 0.000, 0.000); p6@486:(0.000, 0.000, 0.000); p7@487:(0.000, 0.000, 0.000); p8@488:(0.000, 0.000, 0.000); ...
  slot 21: start=5 end=-1 dur=open status=held | voice[5]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@497:(0.000, 0.000, 0.000); p2@498:(0.000, 0.000, 0.000); p3@499:(0.000, 0.000, 0.000); p4@500:(0.000, 0.000, 0.000); p5@501:(0.000, 0.000, 0.000); p6@502:(0.000, 0.000, 0.000); p7@503:(0.000, 0.000, 0.000); p8@504:(0.000, 0.000, 0.000); ...
  slot 22: start=6 end=-1 dur=open status=held | voice[6]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@513:(0.000, 0.000, 0.000); p2@514:(0.000, 0.000, 0.000); p3@515:(0.000, 0.000, 0.000); p4@516:(0.000, 0.000, 0.000); p5@517:(0.000, 0.000, 0.000); p6@518:(0.000, 0.000, 0.000); p7@519:(0.000, 0.000, 0.000); p8@520:(0.000, 0.000, 0.000); ...
  slot 23: start=7 end=-1 dur=open status=held | voice[7]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@529:(0.000, 0.000, 0.000); p2@530:(0.000, 0.000, 0.000); p3@531:(0.000, 0.000, 0.000); p4@532:(0.000, 0.000, 0.000); p5@533:(0.000, 0.000, 0.000); p6@534:(0.000, 0.000, 0.000); p7@535:(0.000, 0.000, 0.000); p8@536:(0.000, 0.000, 0.000); ...
  slot 24: start=8 end=-1 dur=open status=held | voice[8]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, -13557996681505940106962389696512.000) | salvo=15/16 | p1@545:(0.000, 0.000, 0.000); p2@546:(0.000, 0.000, 0.000); p3@547:(0.000, 0.000, 0.000); p4@548:(0.000, 0.000, 0.000); p5@549:(0.000, 0.000, 0.000); p6@550:(0.000, 0.000, 0.000); p7@551:(0.000, 0.000, 0.000); p8@552:(0.000, 0.000, 0.000); ...
  slot 25: start=9 end=-1 dur=open status=held | voice[9]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@561:(0.000, 0.000, 0.000); p2@562:(0.000, 0.000, 0.000); p3@563:(0.000, 0.000, 0.000); p4@564:(0.000, 0.000, 0.000); p5@565:(0.000, 0.000, 0.000); p6@566:(0.000, 0.000, 0.000); p7@567:(0.000, 0.000, 0.000); p8@568:(0.000, 0.000, 0.000); ...
  slot 26: start=10 end=-1 dur=open status=held | voice[10]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@577:(0.000, 0.000, 0.000); p2@578:(0.000, 0.000, 0.000); p3@579:(0.000, 0.000, 0.000); p4@580:(0.000, 0.000, 0.000); p5@581:(0.000, 0.000, 0.000); p6@582:(0.000, 0.000, 0.000); p7@583:(0.000, 0.000, 0.000); p8@584:(0.000, 0.000, 0.000); ...
  slot 27: start=11 end=-1 dur=open status=held | voice[11]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@593:(0.000, 0.000, 0.000); p2@594:(0.000, 0.000, 0.000); p3@595:(0.000, 0.000, 0.000); p4@596:(0.000, 0.000, 0.000); p5@597:(0.000, 0.000, 0.000); p6@598:(0.000, 0.000, 0.000); p7@599:(0.000, 0.000, 0.000); p8@600:(0.000, 0.000, 0.000); ...
  slot 28: start=12 end=-1 dur=open status=held | voice[12]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@609:(0.000, 0.000, 0.000); p2@610:(0.000, 0.000, 0.000); p3@611:(0.000, 0.000, 0.000); p4@612:(0.000, 0.000, 0.000); p5@613:(0.000, 0.000, 0.000); p6@614:(0.000, 0.000, 0.000); p7@615:(0.000, 0.000, 0.000); p8@616:(0.000, 0.000, 0.000); ...
  slot 29: start=13 end=-1 dur=open status=held | voice[13]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@625:(0.000, 0.000, 0.000); p2@626:(0.000, 0.000, 0.000); p3@627:(0.000, 0.000, 0.000); p4@628:(0.000, 0.000, 0.000); p5@629:(0.000, 0.000, 0.000); p6@630:(0.000, 0.000, 0.000); p7@631:(0.000, 0.000, 0.000); p8@632:(0.000, 0.000, 0.000); ...
  slot 30: start=14 end=-1 dur=open status=held | voice[14]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@641:(0.000, 0.000, 0.000); p2@642:(0.000, 0.000, 0.000); p3@643:(0.000, 0.000, 0.000); p4@644:(0.000, 0.000, 0.000); p5@645:(0.000, 0.000, 0.000); p6@646:(0.000, 0.000, 0.000); p7@647:(0.000, 0.000, 0.000); p8@648:(0.000, 0.000, 0.000); ...
  slot 31: start=15 end=-1 dur=open status=held | voice[15]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@657:(0.000, 0.000, 0.000); p2@658:(0.000, 0.000, 0.000); p3@659:(0.000, 0.000, 0.000); p4@660:(0.000, 0.000, 0.000); p5@661:(0.000, 0.000, 0.000); p6@662:(0.000, 0.000, 0.000); p7@663:(0.000, 0.000, 0.000); p8@664:(0.000, 0.000, 0.000); ...
  slot 33: start=1 end=-1 dur=open status=held | voice[1]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@689:(0.000, 0.000, 0.000); p2@690:(0.000, 0.000, 0.000); p3@691:(0.000, 0.000, 0.000); p4@692:(0.000, 0.000, 0.000); p5@693:(0.000, 0.000, 0.000); p6@694:(0.000, 0.000, 0.000); p7@695:(0.000, 0.000, 0.000); p8@696:(0.000, 0.000, 0.000); ...
  slot 34: start=2 end=-1 dur=open status=held | voice[2]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@705:(0.000, 0.000, 0.000); p2@706:(0.000, 0.000, 0.000); p3@707:(0.000, 0.000, 0.000); p4@708:(0.000, 0.000, 0.000); p5@709:(0.000, 0.000, 0.000); p6@710:(0.000, 0.000, 0.000); p7@711:(0.000, 0.000, 0.000); p8@712:(0.000, 0.000, 0.000); ...
  slot 35: start=3 end=-1 dur=open status=held | voice[3]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, -143756391524924591737248153600.000, 0.000) | salvo=15/16 | p1@721:(0.000, 0.000, 0.000); p2@722:(0.000, 0.000, 0.000); p3@723:(0.000, 0.000, 0.000); p4@724:(0.000, 0.000, 0.000); p5@725:(0.000, 0.000, 0.000); p6@726:(0.000, 0.000, 0.000); p7@727:(0.000, 0.000, 0.000); p8@728:(0.000, 0.000, 0.000); ...
  slot 36: start=4 end=-1 dur=open status=held | voice[4]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@737:(0.000, 0.000, 0.000); p2@738:(0.000, 0.000, 0.000); p3@739:(0.000, 0.000, 0.000); p4@740:(0.000, 0.000, 0.000); p5@741:(0.000, 0.000, 0.000); p6@742:(0.000, 0.000, 0.000); p7@743:(0.000, 0.000, 0.000); p8@744:(0.000, 0.000, 0.000); ...
  slot 37: start=5 end=-1 dur=open status=held | voice[5]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@753:(0.000, 0.000, 0.000); p2@754:(0.000, 0.000, 0.000); p3@755:(0.000, 0.000, 0.000); p4@756:(0.000, 0.000, 0.000); p5@757:(0.000, 0.000, 0.000); p6@758:(0.000, 0.000, 0.000); p7@759:(0.000, 0.000, 0.000); p8@760:(0.000, 0.000, 0.000); ...
  slot 38: start=6 end=-1 dur=open status=held | voice[6]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(1.000, 0.000, 0.000) | salvo=15/16 | p1@769:(0.000, 0.000, 0.000); p2@770:(0.000, 0.000, 0.000); p3@771:(0.000, 0.000, 0.000); p4@772:(0.000, 0.000, 0.000); p5@773:(0.000, 0.000, 0.000); p6@774:(0.000, 0.000, 0.000); p7@775:(0.000, 0.000, 0.000); p8@776:(0.000, 0.000, 0.000); ...
  slot 39: start=7 end=-1 dur=open status=held | voice[7]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(1.000, 0.000, 0.000) | salvo=15/16 | p1@785:(0.000, 0.000, 0.000); p2@786:(0.000, 0.000, 0.000); p3@787:(0.000, -1879073961803776.000, 0.000); p4@788:(0.000, 0.000, 0.000); p5@789:(0.000, 0.000, 0.000); p6@790:(0.000, 0.000, 0.000); p7@791:(0.000, 0.000, 0.000); p8@792:(0.000, 0.000, 0.000); ...
  slot 40: start=8 end=-1 dur=open status=held | voice[8]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(1.000, 0.000, 0.000) | salvo=15/16 | p1@801:(0.000, 0.000, 0.000); p2@802:(0.000, 0.000, 0.000); p3@803:(0.000, 0.000, 0.000); p4@804:(0.000, 0.000, 0.000); p5@805:(0.000, 0.000, 0.000); p6@806:(0.000, 0.000, 0.000); p7@807:(0.000, 0.000, 0.000); p8@808:(0.000, 0.000, 0.000); ...
  slot 41: start=9 end=-1 dur=open status=held | voice[9]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(1.000, 0.000, 0.000) | salvo=15/16 | p1@817:(0.000, 0.000, 0.000); p2@818:(0.000, 0.000, 0.000); p3@819:(0.000, 0.000, 0.000); p4@820:(0.000, 0.000, 0.000); p5@821:(0.000, 0.000, 0.000); p6@822:(0.000, 0.000, 0.000); p7@823:(0.000, 0.000, 0.000); p8@824:(0.000, 0.000, 0.000); ...
  slot 42: start=10 end=-1 dur=open status=held | voice[10]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(1.000, 0.000, 0.000) | salvo=15/16 | p1@833:(0.000, 0.000, 0.000); p2@834:(0.000, 0.000, 0.000); p3@835:(0.000, 0.000, 0.000); p4@836:(0.000, 0.000, 0.000); p5@837:(0.000, 0.000, 0.000); p6@838:(0.000, 0.000, 0.000); p7@839:(0.000, 0.000, 0.000); p8@840:(0.000, 0.000, 0.000); ...
  slot 43: start=11 end=-1 dur=open status=held | voice[11]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(1.000, 0.000, 0.000) | salvo=15/16 | p1@849:(0.000, 0.000, 0.000); p2@850:(0.000, 0.000, 0.000); p3@851:(0.000, 0.000, 0.000); p4@852:(0.000, 0.000, 0.000); p5@853:(0.000, 0.000, 0.000); p6@854:(0.000, 0.000, 0.000); p7@855:(0.000, 0.000, 0.000); p8@856:(0.000, 0.000, 0.000); ...
  slot 44: start=12 end=-1 dur=open status=held | voice[12]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(1.000, 0.000, 0.000) | salvo=15/16 | p1@865:(0.000, 0.000, 0.000); p2@866:(0.000, 0.000, 0.000); p3@867:(0.000, 0.000, 0.000); p4@868:(0.000, 0.000, 0.000); p5@869:(0.000, 0.000, 0.000); p6@870:(0.000, 0.000, 0.000); p7@871:(0.000, 0.000, 0.000); p8@872:(0.000, 0.000, 0.000); ...
  slot 45: start=13 end=-1 dur=open status=held | voice[13]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(1.000, 0.000, 0.000) | salvo=15/16 | p1@881:(0.000, 0.000, 0.000); p2@882:(0.000, 0.000, 0.000); p3@883:(0.000, 0.000, 0.000); p4@884:(0.000, 0.000, 0.000); p5@885:(0.000, 0.000, 0.000); p6@886:(0.000, 0.000, 0.000); p7@887:(0.000, 0.000, 0.000); p8@888:(0.000, 0.000, 0.000); ...
  slot 46: start=14 end=-1 dur=open status=held | voice[14]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(1.000, 0.000, 0.000) | salvo=15/16 | p1@897:(0.000, 0.000, 0.000); p2@898:(0.000, 0.000, 0.000); p3@899:(0.000, 0.000, 0.000); p4@900:(0.000, 0.000, 0.000); p5@901:(0.000, 0.000, 0.000); p6@902:(0.000, 0.000, 0.000); p7@903:(0.000, 0.000, 0.000); p8@904:(0.000, 0.000, 0.000); ...
  slot 47: start=15 end=-1 dur=open status=held | voice[15]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(1.000, 0.000, 0.000) | salvo=15/16 | p1@913:(0.000, 0.000, 0.000); p2@914:(0.000, 0.000, 0.000); p3@915:(0.000, 0.000, 0.000); p4@916:(0.000, 0.000, 0.000); p5@917:(0.000, 0.000, 0.000); p6@918:(0.000, 0.000, 0.000); p7@919:(0.000, 0.000, 0.000); p8@920:(0.000, 0.000, 0.000); ...
  slot 49: start=1 end=-1 dur=open status=held | voice[1]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@945:(0.000, 0.000, 0.000); p2@946:(0.000, 0.000, 0.000); p3@947:(0.000, 0.000, 0.000); p4@948:(0.000, 0.000, 0.000); p5@949:(0.000, 0.000, 0.000); p6@950:(0.000, 0.000, 0.000); p7@951:(0.000, 0.000, 0.000); p8@952:(0.000, 0.000, 0.000); ...
  slot 50: start=2 end=-1 dur=open status=held | voice[2]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@961:(0.000, 0.000, 0.000); p2@962:(0.000, 0.000, 0.000); p3@963:(0.000, 0.000, 0.000); p4@964:(0.000, 0.000, 0.000); p5@965:(0.000, 0.000, 0.000); p6@966:(0.000, 0.000, 0.000); p7@967:(0.000, 0.000, 0.000); p8@968:(0.000, 0.000, 0.000); ...
  slot 51: start=3 end=-1 dur=open status=held | voice[3]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, -143756391524924591737248153600.000, 0.000) | salvo=15/16 | p1@977:(0.000, 0.000, 0.000); p2@978:(0.000, 0.000, 0.000); p3@979:(0.000, 0.000, 0.000); p4@980:(0.000, 0.000, 0.000); p5@981:(0.000, 0.000, 0.000); p6@982:(0.000, 0.000, 0.000); p7@983:(0.000, 0.000, 0.000); p8@984:(0.000, 0.000, 0.000); ...
  slot 52: start=4 end=-1 dur=open status=held | voice[4]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(nan, nan, 0.000) | salvo=15/16 | p1@993:(0.000, 0.000, 0.000); p2@994:(0.000, 0.000, 0.000); p3@995:(0.000, 0.000, 0.000); p4@996:(0.000, 0.000, 0.000); p5@997:(0.000, 0.000, 0.000); p6@998:(0.000, 0.000, 0.000); p7@999:(0.000, 0.000, 0.000); p8@1000:(0.000, 0.000, -1879073961803776.000); ...
  slot 53: start=5 end=-1 dur=open status=held | voice[5]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1009:(0.000, 0.000, 0.000); p2@1010:(0.000, 0.000, 0.000); p3@1011:(0.000, 0.000, 0.000); p4@1012:(0.000, 0.000, 0.000); p5@1013:(0.000, 0.000, 0.000); p6@1014:(0.000, 0.000, 0.000); p7@1015:(0.000, 0.000, 0.000); p8@1016:(0.000, 0.000, 0.000); ...
  slot 54: start=6 end=-1 dur=open status=held | voice[6]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1025:(0.000, 0.000, 0.000); p2@1026:(0.000, 0.000, 0.000); p3@1027:(0.000, 0.000, 0.000); p4@1028:(0.000, 0.000, 0.000); p5@1029:(0.000, 0.000, 0.000); p6@1030:(0.000, 0.000, 0.000); p7@1031:(0.000, 0.000, 0.000); p8@1032:(0.000, 0.000, 0.000); ...
  slot 55: start=7 end=-1 dur=open status=held | voice[7]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1041:(0.000, 0.000, 0.000); p2@1042:(0.000, 0.000, 0.000); p3@1043:(0.000, 0.000, 0.000); p4@1044:(0.000, 0.000, 0.000); p5@1045:(0.000, 0.000, 0.000); p6@1046:(0.000, 0.000, 0.000); p7@1047:(0.000, 0.000, 0.000); p8@1048:(0.000, 0.000, 0.000); ...
  slot 56: start=8 end=-1 dur=open status=held | voice[8]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1057:(0.000, 0.000, 0.000); p2@1058:(0.000, 0.000, 0.000); p3@1059:(0.000, 0.000, 0.000); p4@1060:(0.000, 0.000, 0.000); p5@1061:(0.000, 0.000, 0.000); p6@1062:(0.000, 0.000, 0.000); p7@1063:(0.000, 0.000, 0.000); p8@1064:(0.000, 0.000, 0.000); ...
  slot 57: start=9 end=-1 dur=open status=held | voice[9]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1073:(0.000, 0.000, 0.000); p2@1074:(0.000, 0.000, 0.000); p3@1075:(0.000, 0.000, 0.000); p4@1076:(0.000, 0.000, 0.000); p5@1077:(0.000, 0.000, 0.000); p6@1078:(0.000, 0.000, 0.000); p7@1079:(0.000, 0.000, 0.000); p8@1080:(0.000, 0.000, 0.000); ...
  slot 58: start=10 end=-1 dur=open status=held | voice[10]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1089:(0.000, 0.000, 0.000); p2@1090:(0.000, 0.000, 0.000); p3@1091:(0.000, 0.000, 0.000); p4@1092:(0.000, 0.000, 0.000); p5@1093:(0.000, 0.000, 0.000); p6@1094:(0.000, 0.000, 0.000); p7@1095:(0.000, 0.000, 0.000); p8@1096:(0.000, 0.000, 0.000); ...
  slot 59: start=11 end=-1 dur=open status=held | voice[11]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1105:(0.000, 0.000, 0.000); p2@1106:(0.000, 0.000, 0.000); p3@1107:(0.000, -1879073961803776.000, 0.000); p4@1108:(0.000, 0.000, 0.000); p5@1109:(0.000, 0.000, 0.000); p6@1110:(0.000, 0.000, 0.000); p7@1111:(0.000, 0.000, 0.000); p8@1112:(0.000, 0.000, 0.000); ...
  slot 60: start=12 end=-1 dur=open status=held | voice[12]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1121:(0.000, 0.000, 0.000); p2@1122:(0.000, 0.000, 0.000); p3@1123:(0.000, 0.000, 0.000); p4@1124:(0.000, 0.000, 0.000); p5@1125:(0.000, 0.000, 0.000); p6@1126:(0.000, 0.000, 0.000); p7@1127:(0.000, 0.000, 0.000); p8@1128:(0.000, 0.000, 0.000); ...
  slot 61: start=13 end=-1 dur=open status=held | voice[13]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1137:(0.000, 0.000, 0.000); p2@1138:(0.000, 0.000, 0.000); p3@1139:(0.000, 0.000, 0.000); p4@1140:(0.000, 0.000, 0.000); p5@1141:(0.000, 0.000, 0.000); p6@1142:(0.000, 0.000, 0.000); p7@1143:(0.000, 0.000, 0.000); p8@1144:(0.000, 0.000, 0.000); ...
  slot 62: start=14 end=-1 dur=open status=held | voice[14]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(-13557996681505940106962389696512.000, 0.000, 0.000) | salvo=15/16 | p1@1153:(0.000, 0.000, 0.000); p2@1154:(0.000, 0.000, 0.000); p3@1155:(0.000, 0.000, 0.000); p4@1156:(0.000, 0.000, 0.000); p5@1157:(0.000, 0.000, 0.000); p6@1158:(0.000, 0.000, 0.000); p7@1159:(0.000, 0.000, 0.000); p8@1160:(0.000, 0.000, 0.000); ...
  slot 63: start=15 end=-1 dur=open status=held | voice[15]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1169:(0.000, 0.000, 0.000); p2@1170:(0.000, 0.000, 0.000); p3@1171:(0.000, 0.000, 0.000); p4@1172:(0.000, 0.000, 0.000); p5@1173:(0.000, 0.000, 0.000); p6@1174:(0.000, 0.000, 0.000); p7@1175:(0.000, 0.000, 0.000); p8@1176:(0.000, 0.000, 0.000); ...
  slot 65: start=1 end=-1 dur=open status=held | voice[1]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1201:(0.000, 0.000, 0.000); p2@1202:(0.000, 0.000, 0.000); p3@1203:(0.000, 0.000, 0.000); p4@1204:(0.000, 0.000, 0.000); p5@1205:(0.000, 0.000, 0.000); p6@1206:(0.000, 0.000, 0.000); p7@1207:(0.000, 0.000, 0.000); p8@1208:(0.000, 0.000, 0.000); ...
  slot 66: start=2 end=-1 dur=open status=held | voice[2]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1217:(0.000, 0.000, 0.000); p2@1218:(0.000, 0.000, 0.000); p3@1219:(0.000, 0.000, 0.000); p4@1220:(0.000, 0.000, 0.000); p5@1221:(0.000, 0.000, 0.000); p6@1222:(0.000, 0.000, 0.000); p7@1223:(0.000, 0.000, 0.000); p8@1224:(0.000, 0.000, 0.000); ...
  slot 67: start=3 end=-1 dur=open status=held | voice[3]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1233:(0.000, 0.000, 0.000); p2@1234:(0.000, 0.000, 0.000); p3@1235:(0.000, 0.000, 0.000); p4@1236:(0.000, 0.000, 0.000); p5@1237:(0.000, 0.000, 0.000); p6@1238:(0.000, 0.000, 0.000); p7@1239:(0.000, 0.000, 0.000); p8@1240:(0.000, 0.000, 0.000); ...
  slot 68: start=4 end=-1 dur=open status=held | voice[4]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1249:(0.000, 0.000, 0.000); p2@1250:(0.000, 0.000, 0.000); p3@1251:(0.000, 0.000, 0.000); p4@1252:(0.000, 0.000, 0.000); p5@1253:(0.000, 0.000, 0.000); p6@1254:(0.000, 0.000, 0.000); p7@1255:(0.000, 0.000, 0.000); p8@1256:(0.000, 0.000, 0.000); ...
  slot 69: start=5 end=-1 dur=open status=held | voice[5]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1265:(0.000, 0.000, 0.000); p2@1266:(0.000, 0.000, 0.000); p3@1267:(0.000, 0.000, 0.000); p4@1268:(0.000, 0.000, 0.000); p5@1269:(0.000, 0.000, 0.000); p6@1270:(0.000, 0.000, 0.000); p7@1271:(0.000, 0.000, 0.000); p8@1272:(0.000, 0.000, 0.000); ...
  slot 70: start=6 end=-1 dur=open status=held | voice[6]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1281:(0.000, 0.000, 0.000); p2@1282:(0.000, 0.000, 0.000); p3@1283:(0.000, 0.000, 0.000); p4@1284:(0.000, 0.000, 0.000); p5@1285:(0.000, 0.000, 0.000); p6@1286:(0.000, 0.000, 0.000); p7@1287:(0.000, 0.000, 0.000); p8@1288:(0.000, 0.000, 0.000); ...
  slot 71: start=7 end=-1 dur=open status=held | voice[7]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1297:(0.000, 0.000, 0.000); p2@1298:(0.000, 0.000, 0.000); p3@1299:(0.000, 0.000, 0.000); p4@1300:(0.000, 0.000, 0.000); p5@1301:(0.000, 0.000, 0.000); p6@1302:(0.000, 0.000, 0.000); p7@1303:(0.000, 0.000, 0.000); p8@1304:(0.000, 0.000, 0.000); ...
  slot 72: start=8 end=-1 dur=open status=held | voice[8]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, -143756391524924591737248153600.000) | salvo=15/16 | p1@1313:(0.000, 0.000, 0.000); p2@1314:(0.000, 0.000, 0.000); p3@1315:(0.000, 0.000, 0.000); p4@1316:(0.000, 0.000, 0.000); p5@1317:(0.000, 0.000, 0.000); p6@1318:(0.000, 0.000, 0.000); p7@1319:(0.000, 0.000, 0.000); p8@1320:(0.000, 0.000, -1879073961803776.000); ...
  slot 73: start=9 end=-1 dur=open status=held | voice[9]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1329:(0.000, 0.000, 0.000); p2@1330:(0.000, 0.000, 0.000); p3@1331:(0.000, 0.000, 0.000); p4@1332:(0.000, 0.000, 0.000); p5@1333:(0.000, 0.000, 0.000); p6@1334:(0.000, 0.000, 0.000); p7@1335:(0.000, 0.000, 0.000); p8@1336:(0.000, 0.000, 0.000); ...
  slot 74: start=10 end=-1 dur=open status=held | voice[10]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1345:(0.000, 0.000, 0.000); p2@1346:(0.000, 0.000, 0.000); p3@1347:(0.000, 0.000, 0.000); p4@1348:(0.000, 0.000, 0.000); p5@1349:(0.000, 0.000, 0.000); p6@1350:(0.000, 0.000, 0.000); p7@1351:(0.000, 0.000, 0.000); p8@1352:(0.000, 0.000, 0.000); ...
  slot 75: start=11 end=-1 dur=open status=held | voice[11]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 1.000, 0.000) | salvo=15/16 | p1@1361:(0.000, 0.000, 0.000); p2@1362:(0.000, 0.000, 0.000); p3@1363:(0.000, 0.000, 0.000); p4@1364:(0.000, 0.000, 0.000); p5@1365:(0.000, 0.000, 0.000); p6@1366:(0.000, 0.000, 0.000); p7@1367:(0.000, 0.000, 0.000); p8@1368:(0.000, 0.000, 0.000); ...
  slot 76: start=12 end=-1 dur=open status=held | voice[12]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 1.000, 0.000) | salvo=15/16 | p1@1377:(0.000, 0.000, 0.000); p2@1378:(0.000, 0.000, 0.000); p3@1379:(0.000, 0.000, 0.000); p4@1380:(0.000, 0.000, 0.000); p5@1381:(0.000, 0.000, 0.000); p6@1382:(0.000, 0.000, 0.000); p7@1383:(0.000, 0.000, 0.000); p8@1384:(0.000, 0.000, 0.000); ...
  slot 77: start=13 end=-1 dur=open status=held | voice[13]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 1.000, 0.000) | salvo=15/16 | p1@1393:(0.000, 0.000, 0.000); p2@1394:(0.000, 0.000, 0.000); p3@1395:(0.000, 0.000, 0.000); p4@1396:(0.000, 0.000, 0.000); p5@1397:(0.000, 0.000, 0.000); p6@1398:(0.000, 0.000, 0.000); p7@1399:(0.000, 0.000, 0.000); p8@1400:(0.000, 0.000, 0.000); ...
  slot 78: start=14 end=-1 dur=open status=held | voice[14]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 1.000, 0.000) | salvo=15/16 | p1@1409:(0.000, 0.000, 0.000); p2@1410:(0.000, 0.000, 0.000); p3@1411:(0.000, 0.000, 0.000); p4@1412:(0.000, 0.000, 0.000); p5@1413:(0.000, 0.000, 0.000); p6@1414:(0.000, 0.000, 0.000); p7@1415:(0.000, 0.000, 0.000); p8@1416:(0.000, 0.000, 0.000); ...
  slot 79: start=15 end=-1 dur=open status=held | voice[15]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 1.000, 0.000) | salvo=15/16 | p1@1425:(0.000, 0.000, 0.000); p2@1426:(0.000, 0.000, 0.000); p3@1427:(0.000, -1879073961803776.000, 0.000); p4@1428:(0.000, 0.000, 0.000); p5@1429:(0.000, 0.000, 0.000); p6@1430:(0.000, 0.000, 0.000); p7@1431:(0.000, 0.000, 0.000); p8@1432:(0.000, 0.000, 0.000); ...
  slot 81: start=1 end=-1 dur=open status=held | voice[1]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 1.000, 0.000) | salvo=15/16 | p1@1457:(0.000, 0.000, 0.000); p2@1458:(0.000, 0.000, 0.000); p3@1459:(0.000, 0.000, 0.000); p4@1460:(0.000, 0.000, 0.000); p5@1461:(0.000, 0.000, 0.000); p6@1462:(0.000, 0.000, 0.000); p7@1463:(0.000, 0.000, 0.000); p8@1464:(0.000, 0.000, 0.000); ...
  slot 82: start=2 end=-1 dur=open status=held | voice[2]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 1.000, 0.000) | salvo=15/16 | p1@1473:(0.000, 0.000, 0.000); p2@1474:(0.000, 0.000, 0.000); p3@1475:(0.000, 0.000, 0.000); p4@1476:(0.000, 0.000, 0.000); p5@1477:(0.000, 0.000, 0.000); p6@1478:(0.000, 0.000, 0.000); p7@1479:(0.000, 0.000, 0.000); p8@1480:(0.000, 0.000, 0.000); ...
  slot 83: start=3 end=-1 dur=open status=held | voice[3]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 1.000, 0.000) | salvo=15/16 | p1@1489:(0.000, 0.000, 0.000); p2@1490:(0.000, 0.000, 0.000); p3@1491:(0.000, 0.000, 0.000); p4@1492:(0.000, 0.000, 0.000); p5@1493:(0.000, 0.000, 0.000); p6@1494:(0.000, 0.000, 0.000); p7@1495:(0.000, 0.000, 0.000); p8@1496:(0.000, 0.000, 0.000); ...
  slot 84: start=4 end=-1 dur=open status=held | voice[4]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 1.000, 0.000) | salvo=15/16 | p1@1505:(0.000, 0.000, 0.000); p2@1506:(0.000, 0.000, 0.000); p3@1507:(0.000, 0.000, 0.000); p4@1508:(0.000, 0.000, 0.000); p5@1509:(0.000, 0.000, 0.000); p6@1510:(0.000, 0.000, 0.000); p7@1511:(0.000, 0.000, 0.000); p8@1512:(0.000, 0.000, 0.000); ...
  slot 85: start=5 end=-1 dur=open status=held | voice[5]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1521:(0.000, 0.000, 0.000); p2@1522:(0.000, 0.000, 0.000); p3@1523:(0.000, 0.000, 0.000); p4@1524:(0.000, 0.000, 0.000); p5@1525:(0.000, 0.000, 0.000); p6@1526:(0.000, 0.000, 0.000); p7@1527:(0.000, 0.000, 0.000); p8@1528:(0.000, 0.000, 0.000); ...
  slot 86: start=6 end=-1 dur=open status=held | voice[6]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1537:(0.000, 0.000, 0.000); p2@1538:(0.000, 0.000, 0.000); p3@1539:(0.000, 0.000, 0.000); p4@1540:(0.000, 0.000, 0.000); p5@1541:(0.000, 0.000, 0.000); p6@1542:(0.000, 0.000, 0.000); p7@1543:(0.000, 0.000, 0.000); p8@1544:(0.000, 0.000, 0.000); ...
  slot 87: start=7 end=-1 dur=open status=held | voice[7]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1553:(0.000, 0.000, 0.000); p2@1554:(0.000, 0.000, 0.000); p3@1555:(0.000, 0.000, 0.000); p4@1556:(0.000, 0.000, 0.000); p5@1557:(0.000, 0.000, 0.000); p6@1558:(0.000, 0.000, 0.000); p7@1559:(0.000, 0.000, 0.000); p8@1560:(0.000, 0.000, 0.000); ...
  slot 88: start=8 end=-1 dur=open status=held | voice[8]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, -143756391524924591737248153600.000) | salvo=15/16 | p1@1569:(0.000, 0.000, 0.000); p2@1570:(0.000, 0.000, 0.000); p3@1571:(0.000, 0.000, 0.000); p4@1572:(0.000, 0.000, 0.000); p5@1573:(0.000, 0.000, 0.000); p6@1574:(0.000, 0.000, 0.000); p7@1575:(0.000, 0.000, 0.000); p8@1576:(0.000, 0.000, 0.000); ...
  slot 89: start=9 end=-1 dur=open status=held | voice[9]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, nan, nan) | salvo=15/16 | p1@1585:(0.000, 0.000, 0.000); p2@1586:(0.000, 0.000, 0.000); p3@1587:(0.000, 0.000, 0.000); p4@1588:(0.000, 0.000, 0.000); p5@1589:(0.000, 0.000, 0.000); p6@1590:(0.000, 0.000, 0.000); p7@1591:(0.000, 0.000, 0.000); p8@1592:(0.000, 0.000, 0.000); ...
  slot 90: start=10 end=-1 dur=open status=held | voice[10]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1601:(0.000, 0.000, 0.000); p2@1602:(0.000, 0.000, 0.000); p3@1603:(0.000, 0.000, 0.000); p4@1604:(0.000, 0.000, 0.000); p5@1605:(0.000, 0.000, 0.000); p6@1606:(0.000, 0.000, 0.000); p7@1607:(0.000, 0.000, 0.000); p8@1608:(0.000, 0.000, 0.000); ...
  slot 91: start=11 end=-1 dur=open status=held | voice[11]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1617:(0.000, 0.000, 0.000); p2@1618:(0.000, 0.000, 0.000); p3@1619:(0.000, 0.000, 0.000); p4@1620:(0.000, 0.000, 0.000); p5@1621:(0.000, 0.000, 0.000); p6@1622:(0.000, 0.000, 0.000); p7@1623:(0.000, 0.000, 0.000); p8@1624:(0.000, 0.000, 0.000); ...
  slot 92: start=12 end=-1 dur=open status=held | voice[12]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1633:(0.000, 0.000, 0.000); p2@1634:(0.000, 0.000, 0.000); p3@1635:(0.000, 0.000, 0.000); p4@1636:(0.000, 0.000, 0.000); p5@1637:(0.000, 0.000, 0.000); p6@1638:(0.000, 0.000, 0.000); p7@1639:(0.000, 0.000, 0.000); p8@1640:(0.000, 0.000, -1879073961803776.000); ...
  slot 93: start=13 end=-1 dur=open status=held | voice[13]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1649:(0.000, 0.000, 0.000); p2@1650:(0.000, 0.000, 0.000); p3@1651:(0.000, 0.000, 0.000); p4@1652:(0.000, 0.000, 0.000); p5@1653:(0.000, 0.000, 0.000); p6@1654:(0.000, 0.000, 0.000); p7@1655:(0.000, 0.000, 0.000); p8@1656:(0.000, 0.000, 0.000); ...
  slot 94: start=14 end=-1 dur=open status=held | voice[14]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1665:(0.000, 0.000, 0.000); p2@1666:(0.000, 0.000, 0.000); p3@1667:(0.000, 0.000, 0.000); p4@1668:(0.000, 0.000, 0.000); p5@1669:(0.000, 0.000, 0.000); p6@1670:(0.000, 0.000, 0.000); p7@1671:(0.000, 0.000, 0.000); p8@1672:(0.000, 0.000, 0.000); ...
  slot 95: start=15 end=-1 dur=open status=held | voice[15]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1681:(0.000, 0.000, 0.000); p2@1682:(0.000, 0.000, 0.000); p3@1683:(0.000, 0.000, 0.000); p4@1684:(0.000, 0.000, 0.000); p5@1685:(0.000, 0.000, 0.000); p6@1686:(0.000, 0.000, 0.000); p7@1687:(0.000, 0.000, 0.000); p8@1688:(0.000, 0.000, 0.000); ...
  slot 97: start=1 end=-1 dur=open status=held | voice[1]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1713:(0.000, 0.000, 0.000); p2@1714:(0.000, 0.000, 0.000); p3@1715:(0.000, 0.000, 0.000); p4@1716:(0.000, 0.000, 0.000); p5@1717:(0.000, 0.000, 0.000); p6@1718:(0.000, 0.000, 0.000); p7@1719:(0.000, 0.000, 0.000); p8@1720:(0.000, 0.000, 0.000); ...
  slot 98: start=2 end=-1 dur=open status=held | voice[2]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1729:(0.000, 0.000, 0.000); p2@1730:(0.000, 0.000, 0.000); p3@1731:(0.000, 0.000, 0.000); p4@1732:(0.000, 0.000, 0.000); p5@1733:(0.000, 0.000, 0.000); p6@1734:(0.000, 0.000, 0.000); p7@1735:(0.000, 0.000, 0.000); p8@1736:(0.000, 0.000, 0.000); ...
  slot 99: start=3 end=-1 dur=open status=held | voice[3]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, -13557996681505940106962389696512.000, 0.000) | salvo=15/16 | p1@1745:(0.000, 0.000, 0.000); p2@1746:(0.000, 0.000, 0.000); p3@1747:(0.000, -1879073961803776.000, 0.000); p4@1748:(0.000, 0.000, 0.000); p5@1749:(0.000, 0.000, 0.000); p6@1750:(0.000, 0.000, 0.000); p7@1751:(0.000, 0.000, 0.000); p8@1752:(0.000, 0.000, 0.000); ...
  slot 100: start=4 end=-1 dur=open status=held | voice[4]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1761:(0.000, 0.000, 0.000); p2@1762:(0.000, 0.000, 0.000); p3@1763:(0.000, 0.000, 0.000); p4@1764:(0.000, 0.000, 0.000); p5@1765:(0.000, 0.000, 0.000); p6@1766:(0.000, 0.000, 0.000); p7@1767:(0.000, 0.000, 0.000); p8@1768:(0.000, 0.000, 0.000); ...
  slot 101: start=5 end=-1 dur=open status=held | voice[5]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1777:(0.000, 0.000, 0.000); p2@1778:(0.000, 0.000, 0.000); p3@1779:(0.000, 0.000, 0.000); p4@1780:(0.000, 0.000, 0.000); p5@1781:(0.000, 0.000, 0.000); p6@1782:(0.000, 0.000, 0.000); p7@1783:(0.000, 0.000, 0.000); p8@1784:(0.000, 0.000, 0.000); ...
  slot 102: start=6 end=-1 dur=open status=held | voice[6]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1793:(0.000, 0.000, 0.000); p2@1794:(0.000, 0.000, 0.000); p3@1795:(0.000, 0.000, 0.000); p4@1796:(0.000, 0.000, 0.000); p5@1797:(0.000, 0.000, 0.000); p6@1798:(0.000, 0.000, 0.000); p7@1799:(0.000, 0.000, 0.000); p8@1800:(0.000, 0.000, 0.000); ...
  slot 103: start=7 end=-1 dur=open status=held | voice[7]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1809:(0.000, 0.000, 0.000); p2@1810:(0.000, 0.000, 0.000); p3@1811:(0.000, 0.000, 0.000); p4@1812:(0.000, 0.000, 0.000); p5@1813:(0.000, 0.000, 0.000); p6@1814:(0.000, 0.000, 0.000); p7@1815:(0.000, 0.000, 0.000); p8@1816:(0.000, 0.000, 0.000); ...
  slot 104: start=8 end=-1 dur=open status=held | voice[8]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1825:(0.000, 0.000, 0.000); p2@1826:(0.000, 0.000, 0.000); p3@1827:(0.000, 0.000, 0.000); p4@1828:(0.000, 0.000, 0.000); p5@1829:(0.000, 0.000, 0.000); p6@1830:(0.000, 0.000, 0.000); p7@1831:(0.000, 0.000, 0.000); p8@1832:(0.000, 0.000, 0.000); ...
  slot 105: start=9 end=-1 dur=open status=held | voice[9]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1841:(0.000, 0.000, 0.000); p2@1842:(0.000, 0.000, 0.000); p3@1843:(0.000, 0.000, 0.000); p4@1844:(0.000, 0.000, 0.000); p5@1845:(0.000, 0.000, 0.000); p6@1846:(0.000, 0.000, 0.000); p7@1847:(0.000, 0.000, 0.000); p8@1848:(0.000, 0.000, 0.000); ...
  slot 106: start=10 end=-1 dur=open status=held | voice[10]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1857:(0.000, 0.000, 0.000); p2@1858:(0.000, 0.000, 0.000); p3@1859:(0.000, 0.000, 0.000); p4@1860:(0.000, 0.000, 0.000); p5@1861:(0.000, 0.000, 0.000); p6@1862:(0.000, 0.000, 0.000); p7@1863:(0.000, 0.000, 0.000); p8@1864:(0.000, 0.000, 0.000); ...
  slot 107: start=11 end=-1 dur=open status=held | voice[11]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1873:(0.000, 0.000, 0.000); p2@1874:(0.000, 0.000, 0.000); p3@1875:(0.000, 0.000, 0.000); p4@1876:(0.000, 0.000, 0.000); p5@1877:(0.000, 0.000, 0.000); p6@1878:(0.000, 0.000, 0.000); p7@1879:(0.000, 0.000, 0.000); p8@1880:(0.000, 0.000, 0.000); ...
  slot 108: start=12 end=-1 dur=open status=held | voice[12]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1889:(0.000, 0.000, 0.000); p2@1890:(0.000, 0.000, 0.000); p3@1891:(0.000, 0.000, 0.000); p4@1892:(0.000, 0.000, 0.000); p5@1893:(0.000, 0.000, 0.000); p6@1894:(0.000, 0.000, 0.000); p7@1895:(0.000, 0.000, 0.000); p8@1896:(0.000, 0.000, 0.000); ...
  slot 109: start=13 end=-1 dur=open status=held | voice[13]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1905:(0.000, 0.000, 0.000); p2@1906:(0.000, 0.000, 0.000); p3@1907:(0.000, 0.000, 0.000); p4@1908:(0.000, 0.000, 0.000); p5@1909:(0.000, 0.000, 0.000); p6@1910:(0.000, 0.000, 0.000); p7@1911:(0.000, 0.000, 0.000); p8@1912:(0.000, 0.000, 0.000); ...
  slot 110: start=14 end=-1 dur=open status=held | voice[14]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(-143756391524924591737248153600.000, 0.000, 0.000) | salvo=15/16 | p1@1921:(0.000, 0.000, 0.000); p2@1922:(0.000, 0.000, 0.000); p3@1923:(0.000, 0.000, 0.000); p4@1924:(0.000, 0.000, 0.000); p5@1925:(0.000, 0.000, 0.000); p6@1926:(0.000, 0.000, 0.000); p7@1927:(0.000, 0.000, 0.000); p8@1928:(0.000, 0.000, 0.000); ...
  slot 111: start=15 end=-1 dur=open status=held | voice[15]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@1937:(0.000, 0.000, 0.000); p2@1938:(0.000, 0.000, 0.000); p3@1939:(0.000, 0.000, 0.000); p4@1940:(0.000, 0.000, 0.000); p5@1941:(0.000, 0.000, 0.000); p6@1942:(0.000, 0.000, 0.000); p7@1943:(0.000, 0.000, 0.000); p8@1944:(0.000, 0.000, 0.000); ...
  slot 113: start=1 end=-1 dur=open status=held | voice[1]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 1.000) | salvo=15/16 | p1@1969:(0.000, 0.000, 0.000); p2@1970:(0.000, 0.000, 0.000); p3@1971:(0.000, 0.000, 0.000); p4@1972:(0.000, 0.000, 0.000); p5@1973:(0.000, 0.000, 0.000); p6@1974:(0.000, 0.000, 0.000); p7@1975:(0.000, 0.000, 0.000); p8@1976:(0.000, 0.000, 0.000); ...
  slot 114: start=2 end=-1 dur=open status=held | voice[2]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 1.000) | salvo=15/16 | p1@1985:(0.000, 0.000, 0.000); p2@1986:(0.000, 0.000, 0.000); p3@1987:(0.000, 0.000, 0.000); p4@1988:(0.000, 0.000, 0.000); p5@1989:(0.000, 0.000, 0.000); p6@1990:(0.000, 0.000, 0.000); p7@1991:(0.000, 0.000, 0.000); p8@1992:(0.000, 0.000, 0.000); ...
  slot 115: start=3 end=-1 dur=open status=held | voice[3]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 1.000) | salvo=15/16 | p1@2001:(0.000, 0.000, 0.000); p2@2002:(0.000, 0.000, 0.000); p3@2003:(0.000, 0.000, 0.000); p4@2004:(0.000, 0.000, 0.000); p5@2005:(0.000, 0.000, 0.000); p6@2006:(0.000, 0.000, 0.000); p7@2007:(0.000, 0.000, 0.000); p8@2008:(0.000, 0.000, 0.000); ...
  slot 116: start=4 end=-1 dur=open status=held | voice[4]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 1.000) | salvo=15/16 | p1@2017:(0.000, 0.000, 0.000); p2@2018:(0.000, 0.000, 0.000); p3@2019:(0.000, 0.000, 0.000); p4@2020:(0.000, 0.000, 0.000); p5@2021:(0.000, 0.000, 0.000); p6@2022:(0.000, 0.000, 0.000); p7@2023:(0.000, 0.000, 0.000); p8@2024:(0.000, 0.000, 0.000); ...
  slot 117: start=5 end=-1 dur=open status=held | voice[5]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 1.000) | salvo=15/16 | p1@2033:(0.000, 0.000, 0.000); p2@2034:(0.000, 0.000, 0.000); p3@2035:(0.000, 0.000, 0.000); p4@2036:(0.000, 0.000, 0.000); p5@2037:(0.000, 0.000, 0.000); p6@2038:(0.000, 0.000, 0.000); p7@2039:(0.000, 0.000, 0.000); p8@2040:(0.000, 0.000, 0.000); ...
  slot 118: start=6 end=-1 dur=open status=held | voice[6]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 1.000) | salvo=15/16 | p1@2049:(0.000, 0.000, 0.000); p2@2050:(0.000, 0.000, 0.000); p3@2051:(0.000, 0.000, 0.000); p4@2052:(0.000, 0.000, 0.000); p5@2053:(0.000, 0.000, 0.000); p6@2054:(0.000, 0.000, 0.000); p7@2055:(0.000, 0.000, 0.000); p8@2056:(0.000, 0.000, 0.000); ...
  slot 119: start=7 end=-1 dur=open status=held | voice[7]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 1.000) | salvo=15/16 | p1@2065:(0.000, 0.000, 0.000); p2@2066:(0.000, 0.000, 0.000); p3@2067:(0.000, -1879073961803776.000, 0.000); p4@2068:(0.000, 0.000, 0.000); p5@2069:(0.000, 0.000, 0.000); p6@2070:(0.000, 0.000, 0.000); p7@2071:(0.000, 0.000, 0.000); p8@2072:(0.000, 0.000, 0.000); ...
  slot 120: start=8 end=-1 dur=open status=held | voice[8]→key='—'/hw-1
    hit=(0.000, 0.000, -13518382600248807938165617721344.000) nml=(0.000, 0.000, 1.000) | salvo=15/16 | p1@2081:(0.000, 0.000, 0.000); p2@2082:(0.000, 0.000, 0.000); p3@2083:(0.000, 0.000, 0.000); p4@2084:(0.000, 0.000, 0.000); p5@2085:(0.000, 0.000, 0.000); p6@2086:(0.000, 0.000, 0.000); p7@2087:(0.000, 0.000, 0.000); p8@2088:(0.000, 0.000, 0.000); ...
  slot 121: start=9 end=-1 dur=open status=held | voice[9]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 1.000) | salvo=15/16 | p1@2097:(0.000, 0.000, 0.000); p2@2098:(0.000, 0.000, 0.000); p3@2099:(0.000, 0.000, 0.000); p4@2100:(0.000, 0.000, 0.000); p5@2101:(0.000, 0.000, 0.000); p6@2102:(0.000, 0.000, 0.000); p7@2103:(0.000, 0.000, 0.000); p8@2104:(0.000, 0.000, 0.000); ...
  slot 122: start=10 end=-1 dur=open status=held | voice[10]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=15/16 | p1@2113:(0.000, 0.000, 0.000); p2@2114:(0.000, 0.000, 0.000); p3@2115:(0.000, 0.000, 0.000); p4@2116:(0.000, 0.000, 0.000); p5@2117:(0.000, 0.000, 0.000); p6@2118:(0.000, 0.000, 0.000); p7@2119:(0.000, 0.000, 0.000); p8@2120:(0.000, 0.000, 0.000); ...
  slot 123: start=11 end=-1 dur=open status=held | voice[11]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=0/16
  slot 124: start=12 end=-1 dur=open status=held | voice[12]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=0/16
  slot 125: start=13 end=-1 dur=open status=held | voice[13]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(0.000, 0.000, 0.000) | salvo=0/16
  slot 126: start=14 end=-1 dur=open status=held | voice[14]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(-143756391524924591737248153600.000, 0.000, nan) | salvo=0/16
  slot 127: start=15 end=-1 dur=open status=held | voice[15]→key='—'/hw-1
    hit=(0.000, 0.000, 0.000) nml=(nan, 0.000, 0.000) | salvo=0/16
### RECENT/PAST
  slot 8: start=649 end=651 status=past (past) vid=0.0
  slot 9: start=721 end=-1 status=future (future) vid=0.0

## HIT / SALVO SUMMARY
contributing_notes=110 | hit_nonzero=2 | salvo_particles_active=1575 | pivot_fallback_suspect=87
allocated_note_slots=115 | live_voices_hw=32

## ANOMALIES
- hw1 has macros/overrides but empty key
- hw2 has macros/overrides but empty key
- hw3 has macros/overrides but empty key
- hw4 has macros/overrides but empty key
- hw5 has macros/overrides but empty key
- hw6 has macros/overrides but empty key
- hw7 has macros/overrides but empty key
- hw8 has macros/overrides but empty key
- hw9 has macros/overrides but empty key
- hw10 has macros/overrides but empty key
- hw11 has macros/overrides but empty key
- hw12 has macros/overrides but empty key
- hw13 has macros/overrides but empty key
- hw14 has macros/overrides but empty key
- hw15 has macros/overrides but empty key
- hw16 has macros/overrides but empty key
- hw17 has macros/overrides but empty key
- hw18 has macros/overrides but empty key
- hw19 has macros/overrides but empty key
- hw20 has macros/overrides but empty key
- hw21 has macros/overrides but empty key
- hw22 has macros/overrides but empty key
- hw23 has macros/overrides but empty key
- hw24 has macros/overrides but empty key
- hw25 has macros/overrides but empty key
- hw26 has macros/overrides but empty key
- hw27 has macros/overrides but empty key
- hw28 has macros/overrides but empty key
- hw29 has macros/overrides but empty key
- hw30 has macros/overrides but empty key
- hw31 has macros/overrides but empty key
- slot 11 contributing but hit_position≈0
- slot 12 contributing but hit_position≈0
- slot 13 contributing but hit_position≈0
- slot 15 contributing but hit_position≈0
- slot 17 contributing but hit_position≈0
- slot 18 contributing but hit_position≈0
- slot 19 contributing but hit_position≈0
- slot 20 contributing but hit_position≈0
- slot 21 contributing but hit_position≈0
- slot 22 contributing but hit_position≈0
- slot 23 contributing but hit_position≈0
- slot 24 contributing but hit_position≈0
- slot 25 contributing but hit_position≈0
- slot 26 contributing but hit_position≈0
- slot 27 contributing but hit_position≈0
- slot 28 contributing but hit_position≈0
- slot 29 contributing but hit_position≈0
- slot 30 contributing but hit_position≈0
- slot 31 contributing but hit_position≈0
- slot 33 contributing but hit_position≈0
- slot 34 contributing but hit_position≈0
- slot 35 contributing but hit_position≈0
- slot 36 contributing but hit_position≈0
- slot 37 contributing but hit_position≈0
- slot 38 contributing but hit_position≈0
- slot 39 contributing but hit_position≈0
- slot 40 contributing but hit_position≈0
- slot 41 contributing but hit_position≈0
- slot 42 contributing but hit_position≈0
- slot 43 contributing but hit_position≈0
- slot 44 contributing but hit_position≈0
- slot 45 contributing but hit_position≈0
- slot 46 contributing but hit_position≈0
- slot 47 contributing but hit_position≈0
- slot 49 contributing but hit_position≈0
- slot 50 contributing but hit_position≈0
- slot 51 contributing but hit_position≈0
- slot 52 contributing but hit_position≈0
- slot 53 contributing but hit_position≈0
- slot 54 contributing but hit_position≈0
- slot 55 contributing but hit_position≈0
- slot 56 contributing but hit_position≈0
- slot 57 contributing but hit_position≈0
- slot 58 contributing but hit_position≈0
- slot 59 contributing but hit_position≈0
- slot 60 contributing but hit_position≈0
- slot 61 contributing but hit_position≈0
- slot 62 contributing but hit_position≈0
- slot 63 contributing but hit_position≈0
- slot 65 contributing but hit_position≈0
- slot 66 contributing but hit_position≈0
- slot 67 contributing but hit_position≈0
- slot 68 contributing but hit_position≈0
- slot 69 contributing but hit_position≈0
- slot 70 contributing but hit_position≈0
- slot 71 contributing but hit_position≈0
- slot 72 contributing but hit_position≈0
- slot 73 contributing but hit_position≈0
- slot 74 contributing but hit_position≈0
- slot 75 contributing but hit_position≈0
- slot 76 contributing but hit_position≈0
- slot 77 contributing but hit_position≈0
- slot 78 contributing but hit_position≈0
- slot 79 contributing but hit_position≈0
- slot 81 contributing but hit_position≈0
- slot 82 contributing but hit_position≈0
- slot 83 contributing but hit_position≈0
- slot 84 contributing but hit_position≈0
- slot 85 contributing but hit_position≈0
- slot 86 contributing but hit_position≈0
- slot 87 contributing but hit_position≈0
- slot 88 contributing but hit_position≈0
- slot 89 contributing but hit_position≈0
- slot 90 contributing but hit_position≈0
- slot 91 contributing but hit_position≈0
- slot 92 contributing but hit_position≈0
- slot 93 contributing but hit_position≈0
- slot 94 contributing but hit_position≈0
- slot 95 contributing but hit_position≈0
- slot 97 contributing but hit_position≈0
- slot 98 contributing but hit_position≈0
- slot 99 contributing but hit_position≈0
- slot 100 contributing but hit_position≈0
- slot 101 contributing but hit_position≈0
- slot 102 contributing but hit_position≈0
- slot 103 contributing but hit_position≈0
- slot 104 contributing but hit_position≈0
- slot 105 contributing but hit_position≈0
- slot 106 contributing but hit_position≈0
- slot 107 contributing but hit_position≈0
- slot 108 contributing but hit_position≈0
- slot 109 contributing but hit_position≈0
- slot 110 contributing but hit_position≈0
- slot 111 contributing but hit_position≈0
- slot 113 contributing but hit_position≈0
- slot 114 contributing but hit_position≈0
- slot 115 contributing but hit_position≈0
- slot 116 contributing but hit_position≈0
- slot 117 contributing but hit_position≈0
- slot 118 contributing but hit_position≈0
- slot 119 contributing but hit_position≈0
- slot 121 contributing but hit_position≈0
- slot 122 contributing but hit_position≈0
- slot 123 contributing but hit_position≈0
- slot 124 contributing but hit_position≈0
- slot 125 contributing but hit_position≈0
- slot 126 contributing but hit_position≈0
- slot 127 contributing but hit_position≈0
- action name looks duplicated: 'Octavia_Buffer_Ch_1Action.001'
- dense curves: 295 fcurves for ~5 keyed notes
- raw≠eval on slots [14, 15, 52, 89, 126, 127]

## CURVES (index)
  Action: Octavia_Buffer_Ch_1Action.001 | curves_total=295 | warn: dense
  slot 8: start@649.0 end@649.0; salvo p0→v288@649.0, p1→v289@649.0, p2→v290@649.0, p3→v291@649.0, p4→v292@649.0
  slot 9: start@721.0 end@721.0; salvo p0→v304@721.0, p1→v305@721.0, p2→v306@721.0, p3→v307@721.0, p4→v308@721.0
  ... +3 keyed slots

## EVAL
raw vs eval: DIFF on slots [14, 15, 52, 89, 126, 127]

================================================================================