================== OCTAVIA BUFFER SNAPSHOT (Channel 1) ==================
Scene frame_current: 1 | fps: 60
Buffer object: Octavia_Buffer_Ch_1 | mesh: Octavia_Buffer_Ch_1 | verts(raw): 2208
  hide_viewport=False hide_render=True hide_eye=True
  Attributes: ['.select_vert', 'position', 'sharp_face', 'start_frame', 'end_frame', 'octavia_voice_id', 'octavia_macro_punch', 'octavia_macro_hold', 'octavia_macro_echo', 'hit_position', 'hit_normal', 'burst_position', 'burst_normal', 'burst_sub_index', 'oc_m_KickSpeed', 'oc_m_KickSize', 'oc_m_KickFade', 'oc_m_KickReach', 'oc_m_KickLength', 'oc_m_KickSnap', 'oc_m_KickBurst', 'oc_m_KickCollapse', 'oc_m_KickColCount', 'oc_m_KickColSpeed', 'oc_m_KickColReach', 'oc_m_KickPlate', 'oc_m_KickCols', 'oc_m_burst_count']
  Объекты с похожим именем в .blend: ['Octavia_Buffer_Ch_1']

--- ГРАФ КАНАЛА И ЦЕЛИ OBJECT INFO (главный подозреваемый) ---
  Объект 'Cube': модификатор 'Octavia Channel 1' -> граф 'Graph_KICK_CUBES' (show_viewport=True)
      Object Info 'Object Info' -> target: 'Octavia_Buffer_Ch_1'  [OK]
      Object Info 'Object Info.001' -> target: 'Octavia_Buffer_Ch_1'  [OK]

--- КОНФИГУРАЦИЯ ГОЛОСОВ ---
  Voice 0: key='K' hw_id=0 punch=0.5 hold=0.5 echo=0.5 | overrides: burst_count=5.0

--- СЫРЫЕ ДАННЫЕ (original mesh): КОНФИГ-ВЕРШИНЫ (128-159), непустые ---
  Vertex 128 (hw 0): oc_m_KickSpeed=0.887, oc_m_KickSize=0.0618, oc_m_KickFade=25.0435, oc_m_KickReach=2.3049, oc_m_KickLength=0.1837, oc_m_KickSnap=0.6348, oc_m_KickBurst=0.913, oc_m_KickCollapse=16.9322, oc_m_KickColCount=1.0, oc_m_KickColSpeed=0.4652, oc_m_KickColReach=2.7174, oc_m_KickPlate=0.0, oc_m_KickCols=5.7913, oc_m_burst_count=5.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 129 (hw 1): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 130 (hw 2): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 131 (hw 3): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 132 (hw 4): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 133 (hw 5): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 134 (hw 6): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 135 (hw 7): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 136 (hw 8): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 137 (hw 9): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 138 (hw 10): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 139 (hw 11): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 140 (hw 12): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 141 (hw 13): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 142 (hw 14): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 143 (hw 15): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 144 (hw 16): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 145 (hw 17): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 146 (hw 18): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 147 (hw 19): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 148 (hw 20): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 149 (hw 21): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 150 (hw 22): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 151 (hw 23): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 152 (hw 24): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 153 (hw 25): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 154 (hw 26): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 155 (hw 27): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 156 (hw 28): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 157 (hw 29): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 158 (hw 30): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 159 (hw 31): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
--- СЫРЫЕ ДАННЫЕ (original mesh): СЛОТЫ НОТ (0-127), активные (start>=1) ---
  (нет активных слотов)

=== ВЫЧИСЛЕННЫЕ ДАННЫЕ @ frame 1 (это видит граф) ===
  eval verts: 2208 | eval attrs: ['.select_vert', 'position', 'sharp_face', 'start_frame', 'end_frame', 'octavia_voice_id', 'octavia_macro_punch', 'octavia_macro_hold', 'octavia_macro_echo', 'hit_position', 'hit_normal', 'burst_position', 'burst_normal', 'burst_sub_index', 'oc_m_KickSpeed', 'oc_m_KickSize', 'oc_m_KickFade', 'oc_m_KickReach', 'oc_m_KickLength', 'oc_m_KickSnap', 'oc_m_KickBurst', 'oc_m_KickCollapse', 'oc_m_KickColCount', 'oc_m_KickColSpeed', 'oc_m_KickColReach', 'oc_m_KickPlate', 'oc_m_KickCols', 'oc_m_burst_count']

--- ВЫЧИСЛЕННЫЕ: КОНФИГ-ВЕРШИНЫ (128-159), непустые ---
  Vertex 128 (hw 0): oc_m_KickSpeed=0.887, oc_m_KickSize=0.0618, oc_m_KickFade=25.0435, oc_m_KickReach=2.3049, oc_m_KickLength=0.1837, oc_m_KickSnap=0.6348, oc_m_KickBurst=0.913, oc_m_KickCollapse=16.9322, oc_m_KickColCount=1.0, oc_m_KickColSpeed=0.4652, oc_m_KickColReach=2.7174, oc_m_KickPlate=0.0, oc_m_KickCols=5.7913, oc_m_burst_count=5.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 129 (hw 1): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 130 (hw 2): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 131 (hw 3): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 132 (hw 4): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 133 (hw 5): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 134 (hw 6): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 135 (hw 7): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 136 (hw 8): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 137 (hw 9): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 138 (hw 10): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 139 (hw 11): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 140 (hw 12): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 141 (hw 13): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 142 (hw 14): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 143 (hw 15): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 144 (hw 16): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 145 (hw 17): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 146 (hw 18): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 147 (hw 19): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 148 (hw 20): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 149 (hw 21): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 150 (hw 22): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 151 (hw 23): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 152 (hw 24): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 153 (hw 25): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 154 (hw 26): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 155 (hw 27): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 156 (hw 28): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 157 (hw 29): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 158 (hw 30): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
  Vertex 159 (hw 31): oc_m_KickSpeed=0.0, oc_m_KickSize=0.0, oc_m_KickFade=0.0, oc_m_KickReach=0.0, oc_m_KickLength=0.0, oc_m_KickSnap=0.0, oc_m_KickBurst=0.0, oc_m_KickCollapse=0.0, oc_m_KickColCount=0.0, oc_m_KickColSpeed=0.0, oc_m_KickColReach=0.0, oc_m_KickPlate=0.0, oc_m_KickCols=0.0, oc_m_burst_count=0.0, octavia_macro_punch=0.5, octavia_macro_hold=0.5, octavia_macro_echo=0.5
--- ВЫЧИСЛЕННЫЕ: СЛОТЫ НОТ (0-127), активные (start>=1) ---
  (нет активных слотов)

--- АНИМАЦИОННЫЕ КРИВЫЕ БУФЕРА ---
  (Нет анимации на буфере)

================================================================================