================== ARCHITECTURE ANALYSIS: [Graph_KICK_CUBES] (Graph_KICK_CUBES) ==================
MODE: LOGICAL
nodes_meat=180 | reroutes=81 | links=314 | reroutes_collapsed_in_wires=yes

## SIGNAL INDEX
(compact; full truth in MODULE FRAME below)
### BUFFER WIRING (Object Info)
  [Object Info] label="BUFFER" → object=Octavia_Buffer_Ch_1 | transform_space=ORIGINAL | as_instance=False
  [Object Info.001] label="OBJ_SELF" → object=Octavia_Buffer_Ch_1 | transform_space=ORIGINAL | as_instance=False
### NAMED ATTR READS/WRITES
  start_frame @ [Named Attribute]
  end_frame @ [Named Attribute.001]
  octavia_voice_id @ [Named Attribute.002]
  oc_m_KickSpeed @ [Named Attribute.003]
  oc_m_KickFade @ [Named Attribute.004]
  oc_m_KickSize @ [Named Attribute.005]
  oc_m_KickReach @ [Named Attribute.006]
  oc_m_KickLength @ [Named Attribute.007]
  oc_m_KickSnap @ [Named Attribute.008]
  oc_m_KickBurst @ [Named Attribute.009]
  oc_m_KickCollapse @ [Named Attribute.011]
  oc_m_KickColCount @ [Named Attribute.016]
  col_count @ [Store Named Attribute.001]
  col_count @ [Named Attribute.017]
  col_life @ [Store Named Attribute.002]
  col_anchor @ [Store Named Attribute.003]
  col_life @ [Named Attribute.018]
  col_anchor @ [Named Attribute.019]
  oc_m_KickColSpeed @ [Named Attribute.020]
  oc_m_KickColReach @ [Named Attribute.021]
  col_speed @ [Store Named Attribute.004]
  col_reach @ [Store Named Attribute.005]
  col_elapsed @ [Store Named Attribute.006]
  col_speed @ [Named Attribute.022]
  col_reach @ [Named Attribute.023]
  col_elapsed @ [Named Attribute.024]
  oc_m_KickPlate @ [Named Attribute.025]
  col_seed @ [Store Named Attribute]
  col_seed @ [Named Attribute.026]
  oc_m_KickCols @ [Named Attribute.027]
  col_nml @ [Store Named Attribute.007]
  col_nml @ [Named Attribute.028]
  burst_position @ [Named Attribute.010]
  burst_normal @ [Named Attribute.012]
### MACROS (octavia_macro)
  oc_m_KickSpeed | "Speed" | cat=HOLD | default=0.886956512928009
  oc_m_KickSize | "Size" | cat=GLOBAL | default=0.06183912977576256
  oc_m_KickFade | "Fade" | cat=ECHO | default=25.04347801208496
  oc_m_KickReach | "Distance" | cat=GLOBAL | default=2.304887056350708
  oc_m_KickLength | "Length" | cat=GLOBAL | default=0.1837390959262848
  oc_m_KickSnap | "Snap" | cat=ECHO | default=0.634782612323761
  oc_m_KickBurst | "Burst" | cat=ECHO | default=0.9130434989929199
  oc_m_KickCollapse | "Collapse" | cat=ECHO | default=16.932178497314453
  oc_m_KickColCount | "Count " | cat=ECHO | default=1.0
  oc_m_KickColSpeed | "Col Speed" | cat=ECHO | default=0.46521738171577454
  oc_m_KickColReach | "Col Reach" | cat=ECHO | default=2.7173912525177
  oc_m_KickPlate | "Толщина пластины" | cat=ECHO | default=0.0
  oc_m_KickCols | "Кол-во колон" | cat=GLOBAL | default=5.791304111480713
  oc_m_burst_count | "BurstCount" | cat=GLOBAL | default=5.0
### ZONE HINTS (index, not proof)
  [Compare] label="IS_BURST_ZONE" type=FunctionNodeCompare
  [Compare.001] label="HAS_NOTE" type=FunctionNodeCompare
  [Compare.002] label="NOTE_HIT" type=FunctionNodeCompare
  [KickBurst] label="—" type=ShaderNodeValue
  [Named Attribute.009] label="MACRO_BURST " type=GeometryNodeInputNamedAttribute
  [Sample Index.006] label="READ_BURST " type=GeometryNodeSampleIndex
  [Math.027] label="BURST_FACTOR" type=ShaderNodeMath
  [Math.028] label="ONE_PLUS_BURST " type=ShaderNodeMath
  [Math.020] label="XY_BURST" type=ShaderNodeMath
  [Named Attribute.010] label="ATTR_BURST_POS" type=GeometryNodeInputNamedAttribute
  [Named Attribute.012] label="ATTR_BURST_NML" type=GeometryNodeInputNamedAttribute
  [Math.005] label="NOTE_SLOT" type=ShaderNodeMath
  [Math.021] label="SUB_160" type=ShaderNodeMath
  [burst_count] label="—" type=ShaderNodeValue
### GROUP I/O
  Group Input sockets: Geometry
  Group Output sockets: Geometry

MODULE FRAME: ======= BUFFER & TIME =======

  Node: [Group Input] | LABEL: "NONE" (Type: NodeGroupInput)
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)

  Node: [Object Info] | LABEL: "BUFFER" (Type: GeometryNodeObjectInfo)
    PARAMETERS: TRANSFORM_SPACE: ORIGINAL
    Inputs:
        0. "Object" -> FREE [Value: Octavia_Buffer_Ch_1]
    Outputs:
        4. "Geometry" -> LINKED (15 consumers)

  Node: [Scene Time] | LABEL: "TIME" (Type: GeometryNodeInputSceneTime)
    Outputs:
        1. "Frame" -> LINKED (4 consumers)

  Node: [Index] | LABEL: "POINT_INDEX" (Type: GeometryNodeInputIndex)
    Outputs:
        0. "Index" -> LINKED (3 consumers)

  Node: [Named Attribute] | LABEL: "ATTR_START" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: start_frame]
    Outputs:
        0. "Attribute" -> LINKED (6 consumers)

  Node: [Named Attribute.001] | LABEL: "ATTR_END" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: end_frame]
    Outputs:
        0. "Attribute" -> LINKED (5 consumers)

  Node: [Named Attribute.002] | LABEL: "ATTR_VOICE" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: octavia_voice_id]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Named Attribute.010] | LABEL: "ATTR_BURST_POS" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT_VECTOR
    Inputs:
        0. "Name" -> FREE [Value: burst_position]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Named Attribute.012] | LABEL: "ATTR_BURST_NML" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT_VECTOR
    Inputs:
        0. "Name" -> FREE [Value: burst_normal]
    Outputs:
        0. "Attribute" -> LINKED (2 consumers)
  undocumented_dna: 9

MODULE FRAME: ======= SLOT FILTER =======

  Node: [Compare] | LABEL: "IS_BURST_ZONE" (Type: FunctionNodeCompare)
    PARAMETERS: DATA_TYPE: FLOAT, MODE: ELEMENT, OPERATION: GREATER_THAN
    Inputs:
        0. "A" -> LINKED (Slot 0)
           <--- (Wire #1) From: [Index] (Label: "POINT_INDEX") [Socket: "Index"]
        1. "B" -> FREE [Value: 159.0]
    Outputs:
        0. "Result" -> LINKED (1 consumer)

  Node: [Compare.001] | LABEL: "HAS_NOTE" (Type: FunctionNodeCompare)
    PARAMETERS: DATA_TYPE: FLOAT, MODE: ELEMENT, OPERATION: GREATER_THAN
    Inputs:
        0. "A" -> LINKED (Slot 0)
           <--- (Wire #2) From: [Named Attribute] (Label: "ATTR_START") [Socket: "Attribute"]
        1. "B" -> FREE [Value: 0.5]
    Outputs:
        0. "Result" -> LINKED (1 consumer)

  Node: [Compare.002] | LABEL: "NOTE_HIT" (Type: FunctionNodeCompare)
    PARAMETERS: DATA_TYPE: FLOAT, MODE: ELEMENT, OPERATION: LESS_EQUAL
    Inputs:
        0. "A" -> LINKED (Slot 0)
           <--- (Wire #3) From: [Named Attribute] (Label: "ATTR_START") [Socket: "Attribute"]
        1. "B" -> LINKED (Slot 1)
           <--- (Wire #4) From: [Scene Time] (Label: "TIME") [Socket: "Frame"]
    Outputs:
        0. "Result" -> LINKED (2 consumers)

  Node: [Math] | LABEL: "ELAPSED" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: SUBTRACT, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #5) From: [Scene Time] (Label: "TIME") [Socket: "Frame"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #6) From: [Named Attribute] (Label: "ATTR_START") [Socket: "Attribute"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Boolean Math] | LABEL: "AND_1" (Type: FunctionNodeBooleanMath)
    PARAMETERS: OPERATION: AND
    Inputs:
        0. "Boolean" -> LINKED (Slot 0)
           <--- (Wire #7) From: [Compare] (Label: "IS_BURST_ZONE") [Socket: "Result"]
        1. "Boolean" -> LINKED (Slot 1)
           <--- (Wire #8) From: [Compare.001] (Label: "HAS_NOTE") [Socket: "Result"]
    Outputs:
        0. "Boolean" -> LINKED (1 consumer)

  Node: [Boolean Math.001] | LABEL: "AND_2" (Type: FunctionNodeBooleanMath)
    PARAMETERS: OPERATION: AND
    Inputs:
        0. "Boolean" -> LINKED (Slot 0)
           <--- (Wire #9) From: [Boolean Math] (Label: "AND_1") [Socket: "Boolean"]
        1. "Boolean" -> LINKED (Slot 1)
           <--- (Wire #219) From: [Compare.002] (Label: "NOTE_HIT") [Socket: "Result"] (via 1 reroute)
    Outputs:
        0. "Boolean" -> LINKED (1 consumer)

  Node: [Compare.004] | LABEL: "IS_HELD" (Type: FunctionNodeCompare)
    PARAMETERS: DATA_TYPE: FLOAT, MODE: ELEMENT, OPERATION: LESS_THAN
    Inputs:
        0. "A" -> LINKED (Slot 0)
           <--- (Wire #217) From: [Named Attribute.001] (Label: "ATTR_END") [Socket: "Attribute"] (via 1 reroute)
        1. "B" -> LINKED (Slot 1)
           <--- (Wire #304) From: [Value] (Label: "NONE") [Socket: "Value"]
    Outputs:
        0. "Result" -> LINKED (1 consumer)

  Node: [Compare.005] | LABEL: "STILL_PLAYING" (Type: FunctionNodeCompare)
    PARAMETERS: DATA_TYPE: FLOAT, MODE: ELEMENT, OPERATION: GREATER_THAN
    Inputs:
        0. "A" -> LINKED (Slot 0)
           <--- (Wire #26) From: [Named Attribute.001] (Label: "ATTR_END") [Socket: "Attribute"]
        1. "B" -> LINKED (Slot 1)
           <--- (Wire #27) From: [Scene Time] (Label: "TIME") [Socket: "Frame"]
    Outputs:
        0. "Result" -> LINKED (1 consumer)

  Node: [Boolean Math.016] | LABEL: "BODY_ACTIVE" (Type: FunctionNodeBooleanMath)
    PARAMETERS: OPERATION: AND
    Inputs:
        0. "Boolean" -> LINKED (Slot 0)
           <--- (Wire #43) From: [Compare.005] (Label: "STILL_PLAYING") [Socket: "Result"]
        1. "Boolean" -> LINKED (Slot 1)
           <--- (Wire #44) From: [Compare.002] (Label: "NOTE_HIT") [Socket: "Result"]
    Outputs:
        0. "Boolean" -> LINKED (1 consumer)

  Node: [Boolean Math.017] | LABEL: "IN_BODY" (Type: FunctionNodeBooleanMath)
    PARAMETERS: OPERATION: OR
    Inputs:
        0. "Boolean" -> LINKED (Slot 0)
           <--- (Wire #45) From: [Compare.004] (Label: "IS_HELD") [Socket: "Result"]
        1. "Boolean" -> LINKED (Slot 1)
           <--- (Wire #46) From: [Boolean Math.016] (Label: "BODY_ACTIVE") [Socket: "Boolean"]
    Outputs:
        0. "Boolean" -> LINKED (2 consumers)

  Node: [Math.005] | LABEL: "NOTE_SLOT" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: FLOOR, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #286) From: [Math.032] (Label: "DIV_16") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.021] | LABEL: "SUB_160" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: SUBTRACT, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #284) From: [Index] (Label: "POINT_INDEX") [Socket: "Index"]
        1. "Value" -> FREE [Value: 160.0]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.032] | LABEL: "DIV_16" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: DIVIDE, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #285) From: [Math.021] (Label: "SUB_160") [Socket: "Value"]
        1. "Value" -> FREE [Value: 16.0]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Sample Index.007] | LABEL: "READ_VOICE" (Type: GeometryNodeSampleIndex)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT, CLAMP: False
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #287) From: [Object Info] (Label: "BUFFER") [Socket: "Geometry"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #288) From: [Named Attribute.002] (Label: "ATTR_VOICE") [Socket: "Attribute"]
        2. "Index" -> LINKED (Slot 2)
           <--- (Wire #289) From: [Math.005] (Label: "NOTE_SLOT") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Value] | LABEL: "NONE" (Type: ShaderNodeValue)
    Outputs:
        0. "Value" -> LINKED (1 consumer)
  undocumented_dna: 15

MODULE FRAME: ======= MACROS =======

  Node: [KickSpeed] | LABEL: "NONE" (Type: ShaderNodeValue)

  Node: [KickSize] | LABEL: "0.25" (Type: ShaderNodeValue)

  Node: [KickFade] | LABEL: "20" (Type: ShaderNodeValue)

  Node: [Named Attribute.003] | LABEL: "MACRO_SPEED" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: oc_m_KickSpeed]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Named Attribute.004] | LABEL: "MACRO_FADE" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: oc_m_KickFade]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Named Attribute.005] | LABEL: "MACRO_SIZE" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: oc_m_KickSize]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Math.001] | LABEL: "VOICE_ADDR" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: ADD, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #290) From: [Sample Index.007] (Label: "READ_VOICE") [Socket: "Value"]
        1. "Value" -> FREE [Value: 128.0]
    Outputs:
        0. "Value" -> LINKED (13 consumers)

  Node: [Sample Index] | LABEL: "READ_SPEED" (Type: GeometryNodeSampleIndex)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT, CLAMP: False
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #10) From: [Object Info] (Label: "BUFFER") [Socket: "Geometry"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #13) From: [Named Attribute.003] (Label: "MACRO_SPEED") [Socket: "Attribute"]
        2. "Index" -> LINKED (Slot 2)
           <--- (Wire #16) From: [Math.001] (Label: "VOICE_ADDR") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Sample Index.001] | LABEL: "READ_SIZE" (Type: GeometryNodeSampleIndex)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT, CLAMP: False
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #11) From: [Object Info] (Label: "BUFFER") [Socket: "Geometry"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #14) From: [Named Attribute.005] (Label: "MACRO_SIZE") [Socket: "Attribute"]
        2. "Index" -> LINKED (Slot 2)
           <--- (Wire #17) From: [Math.001] (Label: "VOICE_ADDR") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Sample Index.002] | LABEL: "READ_FADE" (Type: GeometryNodeSampleIndex)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT, CLAMP: False
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #12) From: [Object Info] (Label: "BUFFER") [Socket: "Geometry"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #15) From: [Named Attribute.004] (Label: "MACRO_FADE") [Socket: "Attribute"]
        2. "Index" -> LINKED (Slot 2)
           <--- (Wire #18) From: [Math.001] (Label: "VOICE_ADDR") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (2 consumers)

  Node: [KickReach] | LABEL: "NONE" (Type: ShaderNodeValue)

  Node: [Named Attribute.006] | LABEL: "MACRO_REACH" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: oc_m_KickReach]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Sample Index.003] | LABEL: "READ_REACH" (Type: GeometryNodeSampleIndex)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT, CLAMP: False
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #21) From: [Object Info] (Label: "BUFFER") [Socket: "Geometry"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #22) From: [Named Attribute.006] (Label: "MACRO_REACH") [Socket: "Attribute"]
        2. "Index" -> LINKED (Slot 2)
           <--- (Wire #23) From: [Math.001] (Label: "VOICE_ADDR") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [KickLength] | LABEL: "NONE" (Type: ShaderNodeValue)

  Node: [Named Attribute.007] | LABEL: "MACRO_LENGTH" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: oc_m_KickLength]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Sample Index.004] | LABEL: "READ_LENGTH" (Type: GeometryNodeSampleIndex)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT, CLAMP: False
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #32) From: [Object Info] (Label: "BUFFER") [Socket: "Geometry"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #34) From: [Named Attribute.007] (Label: "MACRO_LENGTH") [Socket: "Attribute"]
        2. "Index" -> LINKED (Slot 2)
           <--- (Wire #33) From: [Math.001] (Label: "VOICE_ADDR") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [KickSnap] | LABEL: "NONE" (Type: ShaderNodeValue)

  Node: [Named Attribute.008] | LABEL: "MACRO_SNAP" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: oc_m_KickSnap]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Sample Index.005] | LABEL: "READ_SNAP" (Type: GeometryNodeSampleIndex)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT, CLAMP: False
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #36) From: [Object Info] (Label: "BUFFER") [Socket: "Geometry"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #35) From: [Named Attribute.008] (Label: "MACRO_SNAP") [Socket: "Attribute"]
        2. "Index" -> LINKED (Slot 2)
           <--- (Wire #37) From: [Math.001] (Label: "VOICE_ADDR") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [KickBurst] | LABEL: "NONE" (Type: ShaderNodeValue)

  Node: [Named Attribute.009] | LABEL: "MACRO_BURST " (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: oc_m_KickBurst]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Sample Index.006] | LABEL: "READ_BURST " (Type: GeometryNodeSampleIndex)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT, CLAMP: False
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #39) From: [Object Info] (Label: "BUFFER") [Socket: "Geometry"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #38) From: [Named Attribute.009] (Label: "MACRO_BURST ") [Socket: "Attribute"]
        2. "Index" -> LINKED (Slot 2)
           <--- (Wire #40) From: [Math.001] (Label: "VOICE_ADDR") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [KickCollapse] | LABEL: "NONE" (Type: ShaderNodeValue)

  Node: [Named Attribute.011] | LABEL: "MACRO_COLLAPSE" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: oc_m_KickCollapse]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Sample Index.008] | LABEL: "READ_COLLAPSE" (Type: GeometryNodeSampleIndex)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT, CLAMP: False
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #54) From: [Object Info] (Label: "BUFFER") [Socket: "Geometry"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #53) From: [Named Attribute.011] (Label: "MACRO_COLLAPSE") [Socket: "Attribute"]
        2. "Index" -> LINKED (Slot 2)
           <--- (Wire #55) From: [Math.001] (Label: "VOICE_ADDR") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (4 consumers)

  Node: [KickColCount] | LABEL: "NONE" (Type: ShaderNodeValue)

  Node: [Sample Index.011] | LABEL: "READ_COL_COUNT" (Type: GeometryNodeSampleIndex)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT, CLAMP: False
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #80) From: [Object Info] (Label: "BUFFER") [Socket: "Geometry"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #79) From: [Named Attribute.016] (Label: "MACRO_COL_COUNT") [Socket: "Attribute"]
        2. "Index" -> LINKED (Slot 2)
           <--- (Wire #81) From: [Math.001] (Label: "VOICE_ADDR") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (2 consumers)

  Node: [Named Attribute.016] | LABEL: "MACRO_COL_COUNT" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: oc_m_KickColCount]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [KickColSpeed] | LABEL: "NONE" (Type: ShaderNodeValue)

  Node: [KickColReach] | LABEL: "NONE" (Type: ShaderNodeValue)

  Node: [Named Attribute.020] | LABEL: "MACRO_COL_SPEED " (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: oc_m_KickColSpeed]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Named Attribute.021] | LABEL: "MACRO_COL_REACH " (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: oc_m_KickColReach]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Sample Index.012] | LABEL: "READ_COL_SPEED" (Type: GeometryNodeSampleIndex)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT, CLAMP: False
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #100) From: [Object Info] (Label: "BUFFER") [Socket: "Geometry"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #98) From: [Named Attribute.020] (Label: "MACRO_COL_SPEED ") [Socket: "Attribute"]
        2. "Index" -> LINKED (Slot 2)
           <--- (Wire #104) From: [Math.001] (Label: "VOICE_ADDR") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Sample Index.013] | LABEL: "READ_COL_REACH" (Type: GeometryNodeSampleIndex)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT, CLAMP: False
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #101) From: [Object Info] (Label: "BUFFER") [Socket: "Geometry"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #99) From: [Named Attribute.021] (Label: "MACRO_COL_REACH ") [Socket: "Attribute"]
        2. "Index" -> LINKED (Slot 2)
           <--- (Wire #105) From: [Math.001] (Label: "VOICE_ADDR") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [KickPlate] | LABEL: "NONE" (Type: ShaderNodeValue)

  Node: [Named Attribute.025] | LABEL: "MACRO_PLATE " (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: oc_m_KickPlate]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Sample Index.014] | LABEL: "READ_PLATE" (Type: GeometryNodeSampleIndex)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT, CLAMP: False
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #123) From: [Object Info] (Label: "BUFFER") [Socket: "Geometry"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #122) From: [Named Attribute.025] (Label: "MACRO_PLATE ") [Socket: "Attribute"]
        2. "Index" -> LINKED (Slot 2)
           <--- (Wire #124) From: [Math.001] (Label: "VOICE_ADDR") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [KickCols] | LABEL: "NONE" (Type: ShaderNodeValue)

  Node: [Named Attribute.027] | LABEL: "MACRO_COLS " (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: oc_m_KickCols]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Sample Index.015] | LABEL: "READ_COLS" (Type: GeometryNodeSampleIndex)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT, CLAMP: False
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #137) From: [Object Info] (Label: "BUFFER") [Socket: "Geometry"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #135) From: [Named Attribute.027] (Label: "MACRO_COLS ") [Socket: "Attribute"]
        2. "Index" -> LINKED (Slot 2)
           <--- (Wire #136) From: [Math.001] (Label: "VOICE_ADDR") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [burst_count] | LABEL: "NONE" (Type: ShaderNodeValue)
  undocumented_dna: 41

MODULE FRAME: ======= MOTION & FADE =======

  Node: [Math.002] | LABEL: "STEP " (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: MULTIPLY, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #19) From: [Sample Index] (Label: "READ_SPEED") [Socket: "Value"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #303) From: [Switch.002] (Label: "TIP_ELAPSED") [Socket: "Output"]
    Outputs:
        0. "Value" -> LINKED (2 consumers)

  Node: [Math.006] | LABEL: "REACH_NORM" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: DIVIDE, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #253) From: [Math.002] (Label: "STEP ") [Socket: "Value"] (via 1 reroute)
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #151) From: [Math.019] (Label: "REACH_SAFE") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.007] | LABEL: "DENOM" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: ADD, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #24) From: [Math.006] (Label: "REACH_NORM") [Socket: "Value"]
        1. "Value" -> FREE [Value: 1.0]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.008] | LABEL: "FLY_Z " (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: DIVIDE, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #256) From: [Math.002] (Label: "STEP ") [Socket: "Value"] (via 2 reroutes)
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #25) From: [Math.007] (Label: "DENOM") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.009] | LABEL: "ECHO_ELAPSED" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: SUBTRACT, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #28) From: [Scene Time] (Label: "TIME") [Socket: "Frame"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #29) From: [Named Attribute.001] (Label: "ATTR_END") [Socket: "Attribute"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Compare.006] | LABEL: "IN_ECHO" (Type: FunctionNodeCompare)
    PARAMETERS: DATA_TYPE: FLOAT, MODE: ELEMENT, OPERATION: LESS_THAN
    Inputs:
        0. "A" -> LINKED (Slot 0)
           <--- (Wire #294) From: [Switch.001] (Label: "ECHO_SAFE") [Socket: "Output"]
        1. "B" -> LINKED (Slot 1)
           <--- (Wire #30) From: [Sample Index.002] (Label: "READ_FADE") [Socket: "Value"]
    Outputs:
        0. "Result" -> LINKED (1 consumer)

  Node: [Compare.007] | LABEL: "WAS_RELEASED" (Type: FunctionNodeCompare)
    PARAMETERS: DATA_TYPE: FLOAT, MODE: ELEMENT, OPERATION: GREATER_THAN
    Inputs:
        0. "A" -> LINKED (Slot 0)
           <--- (Wire #220) From: [Named Attribute.001] (Label: "ATTR_END") [Socket: "Attribute"] (via 2 reroutes)
        1. "B" -> FREE [Value: 0.5]
    Outputs:
        0. "Result" -> LINKED (4 consumers)

  Node: [Boolean Math.005] | LABEL: "ECHO_ALIVE" (Type: FunctionNodeBooleanMath)
    PARAMETERS: OPERATION: AND
    Inputs:
        0. "Boolean" -> LINKED (Slot 0)
           <--- (Wire #31) From: [Compare.007] (Label: "WAS_RELEASED") [Socket: "Result"]
        1. "Boolean" -> LINKED (Slot 1)
           <--- (Wire #49) From: [Boolean Math.018] (Label: "IN_ECHO_FIX") [Socket: "Boolean"]
    Outputs:
        0. "Boolean" -> LINKED (1 consumer)

  Node: [Switch] | LABEL: "FADE_GATE" (Type: GeometryNodeSwitch)
    PARAMETERS: INPUT_TYPE: FLOAT
    Inputs:
        0. "Switch" -> LINKED (Slot 0)
           <--- (Wire #230) From: [Boolean Math.017] (Label: "IN_BODY") [Socket: "Boolean"] (via 2 reroutes)
        1. "False" -> LINKED (Slot 1)
           <--- (Wire #59) From: [Math.042] (Label: "COLLAPSE_GATE") [Socket: "Value"]
        2. "True" -> FREE [Value: 1.0]
    Outputs:
        0. "Output" -> LINKED (2 consumers)

  Node: [Math.010] | LABEL: "Z_SCALE" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: MULTIPLY, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #126) From: [Mix] (Label: "Z_FAC") [Socket: "Result"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #240) From: [Sample Index.004] (Label: "READ_LENGTH") [Socket: "Value"] (via 2 reroutes)
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.014] | LABEL: "T_NORM" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: DIVIDE, USE_CLAMP: True
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #293) From: [Switch.001] (Label: "ECHO_SAFE") [Socket: "Output"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #56) From: [Sample Index.008] (Label: "READ_COLLAPSE") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Compare.010] | LABEL: "ECHO_STARTED" (Type: FunctionNodeCompare)
    PARAMETERS: DATA_TYPE: FLOAT, MODE: ELEMENT, OPERATION: GREATER_EQUAL
    Inputs:
        0. "A" -> LINKED (Slot 0)
           <--- (Wire #295) From: [Switch.001] (Label: "ECHO_SAFE") [Socket: "Output"]
    Outputs:
        0. "Result" -> LINKED (1 consumer)

  Node: [Boolean Math.018] | LABEL: "IN_ECHO_FIX" (Type: FunctionNodeBooleanMath)
    PARAMETERS: OPERATION: AND
    Inputs:
        0. "Boolean" -> LINKED (Slot 0)
           <--- (Wire #47) From: [Compare.010] (Label: "ECHO_STARTED") [Socket: "Result"]
        1. "Boolean" -> LINKED (Slot 1)
           <--- (Wire #48) From: [Compare.006] (Label: "IN_ECHO") [Socket: "Result"]
    Outputs:
        0. "Boolean" -> LINKED (1 consumer)

  Node: [Math.040] | LABEL: "SNAP_SCALE" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: MULTIPLY, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #57) From: [Sample Index.005] (Label: "READ_SNAP") [Socket: "Value"]
        1. "Value" -> FREE [Value: 4.0]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.041] | LABEL: "SNAP_PWR" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: ADD, USE_CLAMP: False
    Inputs:
        0. "Value" -> FREE [Value: 1.0]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #58) From: [Math.040] (Label: "SNAP_SCALE") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.042] | LABEL: "COLLAPSE_GATE" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: SUBTRACT, USE_CLAMP: False
    Inputs:
        0. "Value" -> FREE [Value: 1.0]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #61) From: [Math.043] (Label: "T_POW ") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.043] | LABEL: "T_POW " (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: POWER, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #226) From: [Math.014] (Label: "T_NORM") [Socket: "Value"] (via 2 reroutes)
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #60) From: [Math.041] (Label: "SNAP_PWR") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.044] | LABEL: "SHARD_ELAPSED" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: SUBTRACT, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #296) From: [Switch.001] (Label: "ECHO_SAFE") [Socket: "Output"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #222) From: [Sample Index.008] (Label: "READ_COLLAPSE") [Socket: "Value"] (via 1 reroute)
    Outputs:
        0. "Value" -> LINKED (2 consumers)

  Node: [Math.045] | LABEL: "SHARD_SPAN" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: SUBTRACT, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #63) From: [Sample Index.002] (Label: "READ_FADE") [Socket: "Value"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #64) From: [Sample Index.008] (Label: "READ_COLLAPSE") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.003] | LABEL: "SHARD_SPAN_SAFE" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: MAXIMUM, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #65) From: [Math.045] (Label: "SHARD_SPAN") [Socket: "Value"]
        1. "Value" -> FREE [Value: 1.0]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.004] | LABEL: "SHARD_T_NORM" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: DIVIDE, USE_CLAMP: True
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #66) From: [Math.044] (Label: "SHARD_ELAPSED") [Socket: "Value"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #67) From: [Math.003] (Label: "SHARD_SPAN_SAFE") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.049] | LABEL: "SHARD_ELAPSED_POS" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: MAXIMUM, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #152) From: [Math.044] (Label: "SHARD_ELAPSED") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Mix] | LABEL: "Z_FAC" (Type: ShaderNodeMix)
    PARAMETERS: DATA_TYPE: FLOAT, CLAMP_FACTOR: True, CLAMP_RESULT: False
    Inputs:
        0. "Factor" -> LINKED (Slot 0)
           <--- (Wire #125) From: [Switch] (Label: "FADE_GATE") [Socket: "Output"]
        2. "A" -> LINKED (Slot 2)
           <--- (Wire #232) From: [Sample Index.014] (Label: "READ_PLATE") [Socket: "Value"] (via 3 reroutes)
        3. "B" -> FREE [Value: 1.0]
    Outputs:
        0. "Result" -> LINKED (1 consumer)

  Node: [Random Value.001] | LABEL: "RND_CREACH_COL" (Type: FunctionNodeRandomValue)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        2. "Min" -> FREE [Value: 0.20000000298023224]
        3. "Max" -> FREE [Value: 1.0]
        7. "ID" -> LINKED (Slot 7)
           <--- (Wire #314) From: [Index] (Label: "POINT_INDEX") [Socket: "Index"]
        8. "Seed" -> FREE [Value: 53]
    Outputs:
        1. "Value" -> LINKED (1 consumer)

  Node: [Math.015] | LABEL: "REACH_I" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: MULTIPLY, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #251) From: [Sample Index.003] (Label: "READ_REACH") [Socket: "Value"] (via 3 reroutes)
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #149) From: [Random Value.001] (Label: "RND_CREACH_COL") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.019] | LABEL: "REACH_SAFE" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: MAXIMUM, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #150) From: [Math.015] (Label: "REACH_I") [Socket: "Value"]
        1. "Value" -> FREE [Value: 0.0010000000474974513]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Switch.001] | LABEL: "ECHO_SAFE" (Type: GeometryNodeSwitch)
    PARAMETERS: INPUT_TYPE: FLOAT
    Inputs:
        0. "Switch" -> LINKED (Slot 0)
           <--- (Wire #291) From: [Compare.007] (Label: "WAS_RELEASED") [Socket: "Result"]
        2. "True" -> LINKED (Slot 2)
           <--- (Wire #292) From: [Math.009] (Label: "ECHO_ELAPSED") [Socket: "Value"]
    Outputs:
        0. "Output" -> LINKED (5 consumers)

  Node: [Math.046] | LABEL: "HOLD_SPAN" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: SUBTRACT, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #298) From: [Named Attribute.001] (Label: "ATTR_END") [Socket: "Attribute"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #299) From: [Named Attribute] (Label: "ATTR_START") [Socket: "Attribute"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Switch.002] | LABEL: "TIP_ELAPSED" (Type: GeometryNodeSwitch)
    PARAMETERS: INPUT_TYPE: FLOAT
    Inputs:
        0. "Switch" -> LINKED (Slot 0)
           <--- (Wire #300) From: [Compare.007] (Label: "WAS_RELEASED") [Socket: "Result"]
        1. "False" -> LINKED (Slot 1)
           <--- (Wire #301) From: [Math] (Label: "ELAPSED") [Socket: "Value"]
        2. "True" -> LINKED (Slot 2)
           <--- (Wire #302) From: [Math.046] (Label: "HOLD_SPAN") [Socket: "Value"]
    Outputs:
        0. "Output" -> LINKED (1 consumer)
  undocumented_dna: 29

MODULE FRAME: ======= COL_SPAWN =======

  Node: [Delete Geometry] | LABEL: "DROP_COL" (Type: GeometryNodeDeleteGeometry)
    PARAMETERS: DOMAIN: POINT, MODE: ALL
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #234) From: [Object Info] (Label: "BUFFER") [Socket: "Geometry"] (via 2 reroutes)
        1. "Selection" -> LINKED (Slot 1)
           <--- (Wire #42) From: [Boolean Math.014] (Label: "NOT_COL") [Socket: "Boolean"]
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)

  Node: [Set Position] | LABEL: "PLACE_COL" (Type: GeometryNodeSetPosition)
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #258) From: [Duplicate Elements] (Label: "DUP_COLS") [Socket: "Geometry"] (via 1 reroute)
        1. "Selection" -> FREE [Value: True]
        2. "Position" -> LINKED (Slot 2)
           <--- (Wire #280) From: [Transform Point] (Label: "LOCAL_TIP") [Socket: "Vector"]
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)

  Node: [Instance on Points] | LABEL: "SPAWN_COL" (Type: GeometryNodeInstanceOnPoints)
    Inputs:
        0. "Points" -> LINKED (Slot 0)
           <--- (Wire #311) From: [Store Named Attribute.006] (Label: "STORE_COL_ELAPSED") [Socket: "Geometry"]
        1. "Selection" -> FREE [Value: True]
        2. "Instance" -> LINKED (Slot 2)
           <--- (Wire #312) From: [Cube.002] (Label: "CUBE_CELL") [Socket: "Mesh"]
        5. "Rotation" -> LINKED (Slot 5)
           <--- (Wire #266) From: [Align Euler to Vector] (Label: "COL_ROT") [Socket: "Rotation"] (via 1 reroute)
        6. "Scale" -> LINKED (Slot 6)
           <--- (Wire #268) From: [Combine XYZ.001] (Label: "SCALE_VEC") [Socket: "Vector"] (via 1 reroute)
    Outputs:
        0. "Instances" -> LINKED (1 consumer)

  Node: [Combine XYZ.001] | LABEL: "SCALE_VEC" (Type: ShaderNodeCombineXYZ)
    Inputs:
        0. "X" -> LINKED (Slot 0)
           <--- (Wire #76) From: [Math.020] (Label: "XY_BURST") [Socket: "Value"]
        1. "Y" -> LINKED (Slot 1)
           <--- (Wire #77) From: [Math.020] (Label: "XY_BURST") [Socket: "Value"]
        2. "Z" -> LINKED (Slot 2)
           <--- (Wire #250) From: [Math.010] (Label: "Z_SCALE") [Socket: "Value"] (via 2 reroutes)
    Outputs:
        0. "Vector" -> LINKED (1 consumer)

  Node: [Math.018] | LABEL: "FLAT" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: SUBTRACT, USE_CLAMP: False
    Inputs:
        0. "Value" -> FREE [Value: 1.0]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #237) From: [Switch] (Label: "FADE_GATE") [Socket: "Output"] (via 2 reroutes)
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.027] | LABEL: "BURST_FACTOR" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: MULTIPLY, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #52) From: [Math.018] (Label: "FLAT") [Socket: "Value"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #248) From: [Sample Index.006] (Label: "READ_BURST ") [Socket: "Value"] (via 3 reroutes)
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.028] | LABEL: "ONE_PLUS_BURST " (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: ADD, USE_CLAMP: False
    Inputs:
        0. "Value" -> FREE [Value: 1.0]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #41) From: [Math.027] (Label: "BURST_FACTOR") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.035] | LABEL: "SHARD_LIFE" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: SUBTRACT, USE_CLAMP: True
    Inputs:
        0. "Value" -> FREE [Value: 1.0]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #238) From: [Math.004] (Label: "SHARD_T_NORM") [Socket: "Value"] (via 2 reroutes)
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.020] | LABEL: "XY_BURST" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: MULTIPLY, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #249) From: [Sample Index.001] (Label: "READ_SIZE") [Socket: "Value"] (via 3 reroutes)
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #51) From: [Math.028] (Label: "ONE_PLUS_BURST ") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (2 consumers)

  Node: [Cube.001] | LABEL: "CUBE_GRID" (Type: GeometryNodeMeshCube)
    Inputs:
        0. "Size" -> FREE [Value: X=1.0, Y=1.0, Z=1.0]
        1. "Vertices X" -> FREE [Value: 4]
        2. "Vertices Y" -> FREE [Value: 4]
        3. "Vertices Z" -> FREE [Value: 8]
    Outputs:
        0. "Mesh" -> LINKED (1 consumer)

  Node: [Mesh to Points] | LABEL: "GRID_POINTS" (Type: GeometryNodeMeshToPoints)
    PARAMETERS: MODE: VERTICES
    Inputs:
        0. "Mesh" -> LINKED (Slot 0)
           <--- (Wire #68) From: [Cube.001] (Label: "CUBE_GRID") [Socket: "Mesh"]
        1. "Selection" -> FREE [Value: True]
        3. "Radius" -> FREE [Value: 0.05000000074505806]
    Outputs:
        0. "Points" -> LINKED (1 consumer)

  Node: [Cube.002] | LABEL: "CUBE_CELL" (Type: GeometryNodeMeshCube)
    Inputs:
        0. "Size" -> FREE [Value: X=1.0, Y=1.0, Z=1.0]
        1. "Vertices X" -> FREE [Value: 2]
        2. "Vertices Y" -> FREE [Value: 2]
        3. "Vertices Z" -> FREE [Value: 2]
    Outputs:
        0. "Mesh" -> LINKED (2 consumers)

  Node: [Math.016] | LABEL: "CELL_XY" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: DIVIDE, USE_CLAMP: False
    Inputs:
        0. "Value" -> FREE [Value: 1.0]
        1. "Value" -> FREE [Value: 3.0]
    Outputs:
        0. "Value" -> LINKED (2 consumers)

  Node: [Math.017] | LABEL: "CELL_Z" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: DIVIDE, USE_CLAMP: False
    Inputs:
        0. "Value" -> FREE [Value: 1.0]
        1. "Value" -> FREE [Value: 7.0]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Combine XYZ.004] | LABEL: "CELL_SCALE" (Type: ShaderNodeCombineXYZ)
    Inputs:
        0. "X" -> LINKED (Slot 0)
           <--- (Wire #73) From: [Math.016] (Label: "CELL_XY") [Socket: "Value"]
        1. "Y" -> LINKED (Slot 1)
           <--- (Wire #74) From: [Math.016] (Label: "CELL_XY") [Socket: "Value"]
        2. "Z" -> LINKED (Slot 2)
           <--- (Wire #69) From: [Math.017] (Label: "CELL_Z") [Socket: "Value"]
    Outputs:
        0. "Vector" -> LINKED (1 consumer)

  Node: [Instance on Points.002] | LABEL: "BUILD_GRID" (Type: GeometryNodeInstanceOnPoints)
    Inputs:
        0. "Points" -> LINKED (Slot 0)
           <--- (Wire #70) From: [Mesh to Points] (Label: "GRID_POINTS") [Socket: "Points"]
        1. "Selection" -> FREE [Value: True]
        2. "Instance" -> LINKED (Slot 2)
           <--- (Wire #71) From: [Cube.002] (Label: "CUBE_CELL") [Socket: "Mesh"]
        6. "Scale" -> LINKED (Slot 6)
           <--- (Wire #72) From: [Combine XYZ.004] (Label: "CELL_SCALE") [Socket: "Vector"]

  Node: [Realize Instances] | LABEL: "REALIZE_COL" (Type: GeometryNodeRealizeInstances)
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #310) From: [Duplicate Elements.001] (Label: "DUP_CRUMBS") [Socket: "Geometry"]
        1. "Selection" -> FREE [Value: True]
        2. "Realize All" -> FREE [Value: True]
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)

  Node: [Mesh Island] | LABEL: "COL_ISLANDS" (Type: GeometryNodeInputMeshIsland)
    Outputs:
        0. "Island Index" -> LINKED (2 consumers)

  Node: [Random Value.003] | LABEL: "RND_FX" (Type: FunctionNodeRandomValue)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        2. "Min" -> FREE [Value: -1.0]
        3. "Max" -> FREE [Value: 1.0]
        7. "ID" -> LINKED (Slot 7)
           <--- (Wire #130) From: [Math.031] (Label: "CRUMB_ID ") [Socket: "Value"]
        8. "Seed" -> FREE [Value: 11]
    Outputs:
        1. "Value" -> LINKED (1 consumer)

  Node: [Random Value.004] | LABEL: "RND_FY" (Type: FunctionNodeRandomValue)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        2. "Min" -> FREE [Value: -1.0]
        3. "Max" -> FREE [Value: 1.0]
        7. "ID" -> LINKED (Slot 7)
           <--- (Wire #131) From: [Math.031] (Label: "CRUMB_ID ") [Socket: "Value"]
        8. "Seed" -> FREE [Value: 17]
    Outputs:
        1. "Value" -> LINKED (1 consumer)

  Node: [Set Position.003] | LABEL: "FLY_PLATE" (Type: GeometryNodeSetPosition)
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #96) From: [Set Position.004] (Label: "SHRINK_CRUMB") [Socket: "Geometry"]
        1. "Selection" -> FREE [Value: True]
        3. "Offset" -> LINKED (Slot 3)
           <--- (Wire #147) From: [Vector Rotate] (Label: "CRUMB_OFF") [Socket: "Vector"]
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)

  Node: [Boolean Math.002] | LABEL: "COL_FLY_ON" (Type: FunctionNodeBooleanMath)
    PARAMETERS: OPERATION: AND
    Inputs:
        0. "Boolean" -> LINKED (Slot 0)
           <--- (Wire #236) From: [Compare.012] (Label: "COLLAPSE_DONE ") [Socket: "Result"] (via 1 reroute)
        1. "Boolean" -> LINKED (Slot 1)
           <--- (Wire #235) From: [Compare.007] (Label: "WAS_RELEASED") [Socket: "Result"] (via 2 reroutes)
    Outputs:
        0. "Boolean" -> LINKED (4 consumers)

  Node: [Store Named Attribute.001] | LABEL: "STORE_COUNT" (Type: GeometryNodeStoreNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #127) From: [Store Named Attribute] (Label: "STORE_SEED") [Socket: "Geometry"]
        1. "Selection" -> FREE [Value: True]
        2. "Name" -> FREE [Value: col_count]
        3. "Value" -> LINKED (Slot 3)
           <--- (Wire #260) From: [Sample Index.011] (Label: "READ_COL_COUNT") [Socket: "Value"] (via 3 reroutes)
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)

  Node: [Named Attribute.017] | LABEL: "READ_COUNT" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: col_count]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Random Value.005] | LABEL: "RND_KEEP" (Type: FunctionNodeRandomValue)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        3. "Max" -> FREE [Value: 1.0]
        7. "ID" -> LINKED (Slot 7)
           <--- (Wire #132) From: [Math.031] (Label: "CRUMB_ID ") [Socket: "Value"]
        8. "Seed" -> FREE [Value: 41]
    Outputs:
        1. "Value" -> LINKED (1 consumer)

  Node: [Compare.003] | LABEL: "KEEP_CRUMB" (Type: FunctionNodeCompare)
    PARAMETERS: DATA_TYPE: FLOAT, MODE: ELEMENT, OPERATION: LESS_THAN
    Inputs:
        0. "A" -> LINKED (Slot 0)
           <--- (Wire #82) From: [Random Value.005] (Label: "RND_KEEP") [Socket: "Value"]
        1. "B" -> LINKED (Slot 1)
           <--- (Wire #83) From: [Named Attribute.017] (Label: "READ_COUNT") [Socket: "Attribute"]
    Outputs:
        0. "Result" -> LINKED (1 consumer)

  Node: [Boolean Math.003] | LABEL: "DROP_CRUMB " (Type: FunctionNodeBooleanMath)
    PARAMETERS: OPERATION: NOT
    Inputs:
        0. "Boolean" -> LINKED (Slot 0)
           <--- (Wire #84) From: [Compare.003] (Label: "KEEP_CRUMB") [Socket: "Result"]
    Outputs:
        0. "Boolean" -> LINKED (1 consumer)

  Node: [Boolean Math.004] | LABEL: "DROP_NOW" (Type: FunctionNodeBooleanMath)
    PARAMETERS: OPERATION: AND
    Inputs:
        0. "Boolean" -> LINKED (Slot 0)
           <--- (Wire #85) From: [Boolean Math.003] (Label: "DROP_CRUMB ") [Socket: "Boolean"]
        1. "Boolean" -> LINKED (Slot 1)
           <--- (Wire #269) From: [Boolean Math.002] (Label: "COL_FLY_ON") [Socket: "Boolean"] (via 2 reroutes)
    Outputs:
        0. "Boolean" -> LINKED (1 consumer)

  Node: [Delete Geometry.002] | LABEL: "THIN_CRUMBS" (Type: GeometryNodeDeleteGeometry)
    PARAMETERS: DOMAIN: POINT, MODE: ALL
    Inputs:
        1. "Selection" -> LINKED (Slot 1)
           <--- (Wire #86) From: [Boolean Math.004] (Label: "DROP_NOW") [Socket: "Boolean"]

  Node: [Switch.004] | LABEL: "COL_LIFE_GATE " (Type: GeometryNodeSwitch)
    PARAMETERS: INPUT_TYPE: FLOAT
    Inputs:
        0. "Switch" -> LINKED (Slot 0)
           <--- (Wire #87) From: [Boolean Math.002] (Label: "COL_FLY_ON") [Socket: "Boolean"]
        1. "False" -> FREE [Value: 1.0]
        2. "True" -> LINKED (Slot 2)
           <--- (Wire #88) From: [Math.035] (Label: "SHARD_LIFE") [Socket: "Value"]
    Outputs:
        0. "Output" -> LINKED (1 consumer)

  Node: [Store Named Attribute.002] | LABEL: "STORE_LIFE" (Type: GeometryNodeStoreNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #89) From: [Store Named Attribute.001] (Label: "STORE_COUNT") [Socket: "Geometry"]
        1. "Selection" -> FREE [Value: True]
        2. "Name" -> FREE [Value: col_life]
        3. "Value" -> LINKED (Slot 3)
           <--- (Wire #261) From: [Switch.004] (Label: "COL_LIFE_GATE ") [Socket: "Output"] (via 1 reroute)
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)

  Node: [Store Named Attribute.003] | LABEL: "STORE_ANCHOR" (Type: GeometryNodeStoreNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT_VECTOR, DOMAIN: POINT
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #90) From: [Store Named Attribute.002] (Label: "STORE_LIFE") [Socket: "Geometry"]
        1. "Selection" -> FREE [Value: True]
        2. "Name" -> FREE [Value: col_anchor]
        3. "Value" -> LINKED (Slot 3)
           <--- (Wire #97) From: [Position] (Label: "NONE") [Socket: "Position"]
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)

  Node: [Named Attribute.018] | LABEL: "READ_LIFE " (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: col_life]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Named Attribute.019] | LABEL: "READ_ANCHOR " (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT_VECTOR
    Inputs:
        0. "Name" -> FREE [Value: col_anchor]
    Outputs:
        0. "Attribute" -> LINKED (2 consumers)

  Node: [Position] | LABEL: "NONE" (Type: GeometryNodeInputPosition)
    Outputs:
        0. "Position" -> LINKED (2 consumers)

  Node: [Vector Math] | LABEL: "DELTA " (Type: ShaderNodeVectorMath)
    PARAMETERS: OPERATION: SUBTRACT
    Inputs:
        0. "Vector" -> LINKED (Slot 0)
           <--- (Wire #267) From: [Position] (Label: "NONE") [Socket: "Position"] (via 2 reroutes)
        1. "Vector" -> LINKED (Slot 1)
           <--- (Wire #93) From: [Named Attribute.019] (Label: "READ_ANCHOR ") [Socket: "Attribute"]
    Outputs:
        0. "Vector" -> LINKED (1 consumer)

  Node: [Vector Math.001] | LABEL: "DELTA_SCL " (Type: ShaderNodeVectorMath)
    PARAMETERS: OPERATION: SCALE
    Inputs:
        0. "Vector" -> LINKED (Slot 0)
           <--- (Wire #91) From: [Vector Math] (Label: "DELTA ") [Socket: "Vector"]
        3. "Scale" -> LINKED (Slot 3)
           <--- (Wire #92) From: [Named Attribute.018] (Label: "READ_LIFE ") [Socket: "Attribute"]
    Outputs:
        0. "Vector" -> LINKED (1 consumer)

  Node: [Vector Math.002] | LABEL: "NEW_POS " (Type: ShaderNodeVectorMath)
    PARAMETERS: OPERATION: ADD
    Inputs:
        0. "Vector" -> LINKED (Slot 0)
           <--- (Wire #271) From: [Named Attribute.019] (Label: "READ_ANCHOR ") [Socket: "Attribute"] (via 1 reroute)
        1. "Vector" -> LINKED (Slot 1)
           <--- (Wire #94) From: [Vector Math.001] (Label: "DELTA_SCL ") [Socket: "Vector"]
    Outputs:
        0. "Vector" -> LINKED (1 consumer)

  Node: [Set Position.004] | LABEL: "SHRINK_CRUMB" (Type: GeometryNodeSetPosition)
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #313) From: [Realize Instances] (Label: "REALIZE_COL") [Socket: "Geometry"]
        1. "Selection" -> FREE [Value: True]
        2. "Position" -> LINKED (Slot 2)
           <--- (Wire #95) From: [Vector Math.002] (Label: "NEW_POS ") [Socket: "Vector"]
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)

  Node: [Switch.005] | LABEL: "COL_ELAPSED_GATE " (Type: GeometryNodeSwitch)
    PARAMETERS: INPUT_TYPE: FLOAT
    Inputs:
        0. "Switch" -> LINKED (Slot 0)
           <--- (Wire #102) From: [Boolean Math.002] (Label: "COL_FLY_ON") [Socket: "Boolean"]
        2. "True" -> LINKED (Slot 2)
           <--- (Wire #103) From: [Math.049] (Label: "SHARD_ELAPSED_POS") [Socket: "Value"]
    Outputs:
        0. "Output" -> LINKED (1 consumer)

  Node: [Store Named Attribute.004] | LABEL: "STORE_COL_SPEED" (Type: GeometryNodeStoreNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #106) From: [Store Named Attribute.003] (Label: "STORE_ANCHOR") [Socket: "Geometry"]
        1. "Selection" -> FREE [Value: True]
        2. "Name" -> FREE [Value: col_speed]
        3. "Value" -> LINKED (Slot 3)
           <--- (Wire #263) From: [Sample Index.012] (Label: "READ_COL_SPEED") [Socket: "Value"] (via 3 reroutes)
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)

  Node: [Store Named Attribute.005] | LABEL: "STORE_COL_REACH" (Type: GeometryNodeStoreNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #107) From: [Store Named Attribute.004] (Label: "STORE_COL_SPEED") [Socket: "Geometry"]
        1. "Selection" -> FREE [Value: True]
        2. "Name" -> FREE [Value: col_reach]
        3. "Value" -> LINKED (Slot 3)
           <--- (Wire #264) From: [Sample Index.013] (Label: "READ_COL_REACH") [Socket: "Value"] (via 3 reroutes)
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)

  Node: [Store Named Attribute.006] | LABEL: "STORE_COL_ELAPSED" (Type: GeometryNodeStoreNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #108) From: [Store Named Attribute.005] (Label: "STORE_COL_REACH") [Socket: "Geometry"]
        1. "Selection" -> FREE [Value: True]
        2. "Name" -> FREE [Value: col_elapsed]
        3. "Value" -> LINKED (Slot 3)
           <--- (Wire #265) From: [Switch.005] (Label: "COL_ELAPSED_GATE ") [Socket: "Output"] (via 1 reroute)
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)

  Node: [Named Attribute.022] | LABEL: "READ_CSPEED" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: col_speed]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Named Attribute.023] | LABEL: "READ_CREACH" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: col_reach]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Named Attribute.024] | LABEL: "READ_CELAPSED" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: col_elapsed]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Random Value.006] | LABEL: "RND_CREACH" (Type: FunctionNodeRandomValue)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        2. "Min" -> FREE [Value: 0.20000000298023224]
        3. "Max" -> FREE [Value: 1.0]
        7. "ID" -> LINKED (Slot 7)
           <--- (Wire #109) From: [Mesh Island] (Label: "COL_ISLANDS") [Socket: "Island Index"]
        8. "Seed" -> FREE [Value: 29]
    Outputs:
        1. "Value" -> LINKED (1 consumer)

  Node: [Math.022] | LABEL: "COL_REACH_I" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: MULTIPLY, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #110) From: [Named Attribute.023] (Label: "READ_CREACH") [Socket: "Attribute"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #111) From: [Random Value.006] (Label: "RND_CREACH") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.023] | LABEL: "COL_REACH_SAFE" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: MAXIMUM, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #112) From: [Math.022] (Label: "COL_REACH_I") [Socket: "Value"]
        1. "Value" -> FREE [Value: 0.0010000000474974513]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.024] | LABEL: "COL_STEP" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: MULTIPLY, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #113) From: [Named Attribute.022] (Label: "READ_CSPEED") [Socket: "Attribute"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #114) From: [Named Attribute.024] (Label: "READ_CELAPSED") [Socket: "Attribute"]
    Outputs:
        0. "Value" -> LINKED (2 consumers)

  Node: [Math.025] | LABEL: "COL_RNORM" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: DIVIDE, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #115) From: [Math.024] (Label: "COL_STEP") [Socket: "Value"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #116) From: [Math.023] (Label: "COL_REACH_SAFE") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.026] | LABEL: "COL_DENOM" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: ADD, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #117) From: [Math.025] (Label: "COL_RNORM") [Socket: "Value"]
        1. "Value" -> FREE [Value: 1.0]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.029] | LABEL: "COL_DIST" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: DIVIDE, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #270) From: [Math.024] (Label: "COL_STEP") [Socket: "Value"] (via 2 reroutes)
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #118) From: [Math.026] (Label: "COL_DENOM") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Combine XYZ.006] | LABEL: "COL_DIR" (Type: ShaderNodeCombineXYZ)
    Inputs:
        0. "X" -> LINKED (Slot 0)
           <--- (Wire #119) From: [Random Value.003] (Label: "RND_FX") [Socket: "Value"]
        1. "Y" -> LINKED (Slot 1)
           <--- (Wire #120) From: [Random Value.004] (Label: "RND_FY") [Socket: "Value"]
        2. "Z" -> LINKED (Slot 2)
           <--- (Wire #154) From: [Random Value.002] (Label: "RND_FZ") [Socket: "Value"]
    Outputs:
        0. "Vector" -> LINKED (1 consumer)

  Node: [Vector Math.003] | LABEL: "COL_DIR_N" (Type: ShaderNodeVectorMath)
    PARAMETERS: OPERATION: NORMALIZE
    Inputs:
        0. "Vector" -> LINKED (Slot 0)
           <--- (Wire #121) From: [Combine XYZ.006] (Label: "COL_DIR") [Socket: "Vector"]
    Outputs:
        0. "Vector" -> LINKED (1 consumer)

  Node: [Store Named Attribute] | LABEL: "STORE_SEED" (Type: GeometryNodeStoreNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT, DOMAIN: POINT
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #143) From: [Store Named Attribute.007] (Label: "STORE_NML") [Socket: "Geometry"]
        1. "Selection" -> FREE [Value: True]
        2. "Name" -> FREE [Value: col_seed]
        3. "Value" -> LINKED (Slot 3)
           <--- (Wire #259) From: [Named Attribute] (Label: "ATTR_START") [Socket: "Attribute"] (via 4 reroutes)
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)

  Node: [Named Attribute.026] | LABEL: "READ_SEED" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        0. "Name" -> FREE [Value: col_seed]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Math.030] | LABEL: "SEED_BASE " (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: MULTIPLY, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #128) From: [Named Attribute.026] (Label: "READ_SEED") [Socket: "Attribute"]
        1. "Value" -> FREE [Value: 128.0]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.031] | LABEL: "CRUMB_ID " (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: ADD, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #129) From: [Math.030] (Label: "SEED_BASE ") [Socket: "Value"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #262) From: [Mesh Island] (Label: "COL_ISLANDS") [Socket: "Island Index"] (via 2 reroutes)
    Outputs:
        0. "Value" -> LINKED (4 consumers)

  Node: [Duplicate Elements] | LABEL: "DUP_COLS" (Type: GeometryNodeDuplicateElements)
    PARAMETERS: DOMAIN: POINT
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #139) From: [Delete Geometry] (Label: "DROP_COL") [Socket: "Geometry"]
        1. "Selection" -> FREE [Value: True]
        2. "Amount" -> FREE [Value: 1]
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)
        1. "Duplicate Index" -> LINKED (1 consumer)

  Node: [Math.012] | LABEL: "FACE_ID_BASE" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: MULTIPLY, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #246) From: [Named Attribute] (Label: "ATTR_START") [Socket: "Attribute"] (via 3 reroutes)
        1. "Value" -> FREE [Value: 64.0]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Math.013] | LABEL: "FACE_ID " (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: ADD, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #140) From: [Math.012] (Label: "FACE_ID_BASE") [Socket: "Value"]
        1. "Value" -> LINKED (Slot 1)
           <--- (Wire #141) From: [Duplicate Elements] (Label: "DUP_COLS") [Socket: "Duplicate Index"]
    Outputs:
        0. "Value" -> LINKED (0 consumers)

  Node: [Store Named Attribute.007] | LABEL: "STORE_NML" (Type: GeometryNodeStoreNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT_VECTOR, DOMAIN: POINT
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #142) From: [Set Position] (Label: "PLACE_COL") [Socket: "Geometry"]
        1. "Selection" -> FREE [Value: True]
        2. "Name" -> FREE [Value: col_nml]
        3. "Value" -> LINKED (Slot 3)
           <--- (Wire #282) From: [Transform Direction] (Label: "LOCAL_NML") [Socket: "Direction"]
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)

  Node: [Named Attribute.028] | LABEL: "READ_NML" (Type: GeometryNodeInputNamedAttribute)
    PARAMETERS: DATA_TYPE: FLOAT_VECTOR
    Inputs:
        0. "Name" -> FREE [Value: col_nml]
    Outputs:
        0. "Attribute" -> LINKED (1 consumer)

  Node: [Align Euler to Vector.001] | LABEL: "CRUMB_ROT" (Type: FunctionNodeAlignEulerToVector)
    Inputs:
        1. "Factor" -> FREE [Value: 1.0]
        2. "Vector" -> LINKED (Slot 2)
           <--- (Wire #144) From: [Named Attribute.028] (Label: "READ_NML") [Socket: "Attribute"]
    Outputs:
        0. "Rotation" -> LINKED (1 consumer)

  Node: [Vector Math.007] | LABEL: "LOCAL_OFF" (Type: ShaderNodeVectorMath)
    PARAMETERS: OPERATION: SCALE
    Inputs:
        0. "Vector" -> LINKED (Slot 0)
           <--- (Wire #272) From: [Vector Math.003] (Label: "COL_DIR_N") [Socket: "Vector"] (via 1 reroute)
        3. "Scale" -> LINKED (Slot 3)
           <--- (Wire #145) From: [Math.029] (Label: "COL_DIST") [Socket: "Value"]
    Outputs:
        0. "Vector" -> LINKED (1 consumer)

  Node: [Vector Rotate] | LABEL: "CRUMB_OFF" (Type: ShaderNodeVectorRotate)
    Inputs:
        0. "Vector" -> LINKED (Slot 0)
           <--- (Wire #146) From: [Vector Math.007] (Label: "LOCAL_OFF") [Socket: "Vector"]
        4. "Rotation" -> LINKED (Slot 4)
           <--- (Wire #148) From: [Align Euler to Vector.001] (Label: "CRUMB_ROT") [Socket: "Rotation"]
    Outputs:
        0. "Vector" -> LINKED (1 consumer)

  Node: [Random Value.002] | LABEL: "RND_FZ" (Type: FunctionNodeRandomValue)
    PARAMETERS: DATA_TYPE: FLOAT
    Inputs:
        2. "Min" -> FREE [Value: -1.0]
        3. "Max" -> FREE [Value: 1.0]
        7. "ID" -> LINKED (Slot 7)
           <--- (Wire #153) From: [Math.031] (Label: "CRUMB_ID ") [Socket: "Value"]
        8. "Seed" -> FREE [Value: 61]
    Outputs:
        1. "Value" -> LINKED (1 consumer)

  Node: [Math.033] | LABEL: "COUNT_INT" (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: FLOOR, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #305) From: [Sample Index.011] (Label: "READ_COL_COUNT") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (1 consumer)

  Node: [Switch.003] | LABEL: "DUP_AMT" (Type: GeometryNodeSwitch)
    PARAMETERS: INPUT_TYPE: INT
    Inputs:
        0. "Switch" -> LINKED (Slot 0)
           <--- (Wire #306) From: [Boolean Math.002] (Label: "COL_FLY_ON") [Socket: "Boolean"]
        1. "False" -> FREE [Value: 1]
        2. "True" -> LINKED (Slot 2)
           <--- (Wire #307) From: [Math.033] (Label: "COUNT_INT") [Socket: "Value"]
    Outputs:
        0. "Output" -> LINKED (1 consumer)

  Node: [Duplicate Elements.001] | LABEL: "DUP_CRUMBS" (Type: GeometryNodeDuplicateElements)
    PARAMETERS: DOMAIN: INSTANCE
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #309) From: [Instance on Points] (Label: "SPAWN_COL") [Socket: "Instances"]
        1. "Selection" -> FREE [Value: True]
        2. "Amount" -> LINKED (Slot 2)
           <--- (Wire #308) From: [Switch.003] (Label: "DUP_AMT") [Socket: "Output"]
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)
  undocumented_dna: 71

MODULE FRAME: ======= OUTPUT =======

  Node: [Join Geometry] | LABEL: "MERGE" (Type: GeometryNodeJoinGeometry)
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #78) From: [Set Position.003] (Label: "FLY_PLATE") [Socket: "Geometry"]
           <--- (Wire #255) From: [Group Input] (Label: "NONE") [Socket: "Geometry"] (via 3 reroutes)
    Outputs:
        0. "Geometry" -> LINKED (1 consumer)

  Node: [Group Output] | LABEL: "NONE" (Type: NodeGroupOutput)
    Inputs:
        0. "Geometry" -> LINKED (Slot 0)
           <--- (Wire #20) From: [Join Geometry] (Label: "MERGE") [Socket: "Geometry"]
  undocumented_dna: 2

MODULE FRAME: ======= VISIBILITY =======

  Node: [Boolean Math.014] | LABEL: "NOT_COL" (Type: FunctionNodeBooleanMath)
    PARAMETERS: OPERATION: NOT
    Inputs:
        0. "Boolean" -> LINKED (Slot 0)
           <--- (Wire #50) From: [Boolean Math.019] (Label: "GATE_COL ") [Socket: "Boolean"]
    Outputs:
        0. "Boolean" -> LINKED (1 consumer)

  Node: [Boolean Math.019] | LABEL: "GATE_COL " (Type: FunctionNodeBooleanMath)
    PARAMETERS: OPERATION: AND
    Inputs:
        0. "Boolean" -> LINKED (Slot 0)
           <--- (Wire #231) From: [Boolean Math.001] (Label: "AND_2") [Socket: "Boolean"] (via 2 reroutes)
        1. "Boolean" -> LINKED (Slot 1)
           <--- (Wire #62) From: [Boolean Math.021] (Label: "COL_VISIBLE ") [Socket: "Boolean"]
    Outputs:
        0. "Boolean" -> LINKED (1 consumer)

  Node: [Compare.012] | LABEL: "COLLAPSE_DONE " (Type: FunctionNodeCompare)
    PARAMETERS: DATA_TYPE: FLOAT, MODE: ELEMENT, OPERATION: GREATER_EQUAL
    Inputs:
        0. "A" -> LINKED (Slot 0)
           <--- (Wire #297) From: [Switch.001] (Label: "ECHO_SAFE") [Socket: "Output"]
        1. "B" -> LINKED (Slot 1)
           <--- (Wire #194) From: [Sample Index.008] (Label: "READ_COLLAPSE") [Socket: "Value"] (via 3 reroutes)
    Outputs:
        0. "Result" -> LINKED (1 consumer)

  Node: [Boolean Math.021] | LABEL: "COL_VISIBLE " (Type: FunctionNodeBooleanMath)
    PARAMETERS: OPERATION: OR
    Inputs:
        0. "Boolean" -> LINKED (Slot 0)
           <--- (Wire #228) From: [Boolean Math.017] (Label: "IN_BODY") [Socket: "Boolean"] (via 1 reroute)
        1. "Boolean" -> LINKED (Slot 1)
           <--- (Wire #75) From: [Boolean Math.005] (Label: "ECHO_ALIVE") [Socket: "Boolean"]
    Outputs:
        0. "Boolean" -> LINKED (1 consumer)
  undocumented_dna: 4

MODULE FRAME: ======= WORLD→LOCAL =======

  Node: [Vector Math.005] | LABEL: "COL_OFF_W" (Type: ShaderNodeVectorMath)
    PARAMETERS: OPERATION: SCALE
    Inputs:
        0. "Vector" -> LINKED (Slot 0)
           <--- (Wire #273) From: [Named Attribute.012] (Label: "ATTR_BURST_NML") [Socket: "Attribute"]
        3. "Scale" -> LINKED (Slot 3)
           <--- (Wire #133) From: [Math.008] (Label: "FLY_Z ") [Socket: "Value"]
    Outputs:
        0. "Vector" -> LINKED (1 consumer)

  Node: [Vector Math.006] | LABEL: "WORLD_TIP" (Type: ShaderNodeVectorMath)
    PARAMETERS: OPERATION: ADD
    Inputs:
        0. "Vector" -> LINKED (Slot 0)
           <--- (Wire #274) From: [Named Attribute.010] (Label: "ATTR_BURST_POS") [Socket: "Attribute"]
        1. "Vector" -> LINKED (Slot 1)
           <--- (Wire #134) From: [Vector Math.005] (Label: "COL_OFF_W") [Socket: "Vector"]
    Outputs:
        0. "Vector" -> LINKED (1 consumer)

  Node: [Align Euler to Vector] | LABEL: "COL_ROT" (Type: FunctionNodeAlignEulerToVector)
    Inputs:
        1. "Factor" -> FREE [Value: 1.0]
        2. "Vector" -> LINKED (Slot 2)
           <--- (Wire #281) From: [Transform Direction] (Label: "LOCAL_NML") [Socket: "Direction"]
    Outputs:
        0. "Rotation" -> LINKED (1 consumer)

  Node: [Self Object] | LABEL: "SELF" (Type: GeometryNodeSelfObject)
    Outputs:
        0. "Self Object" -> LINKED (1 consumer)

  Node: [Object Info.001] | LABEL: "OBJ_SELF" (Type: GeometryNodeObjectInfo)
    PARAMETERS: TRANSFORM_SPACE: ORIGINAL
    Inputs:
        0. "Object" -> LINKED (Slot 0)
           <--- (Wire #275) From: [Self Object] (Label: "SELF") [Socket: "Self Object"]
    Outputs:
        0. "Transform" -> LINKED (1 consumer)

  Node: [Invert Matrix] | LABEL: "OBJ_INV" (Type: FunctionNodeInvertMatrix)
    Inputs:
        0. "Matrix" -> LINKED (Slot 0)
           <--- (Wire #276) From: [Object Info.001] (Label: "OBJ_SELF") [Socket: "Transform"]
    Outputs:
        0. "Matrix" -> LINKED (2 consumers)

  Node: [Transform Point] | LABEL: "LOCAL_TIP" (Type: FunctionNodeTransformPoint)
    Inputs:
        0. "Vector" -> LINKED (Slot 0)
           <--- (Wire #279) From: [Vector Math.006] (Label: "WORLD_TIP") [Socket: "Vector"]
        1. "Transform" -> LINKED (Slot 1)
           <--- (Wire #277) From: [Invert Matrix] (Label: "OBJ_INV") [Socket: "Matrix"]
    Outputs:
        0. "Vector" -> LINKED (1 consumer)

  Node: [Transform Direction] | LABEL: "LOCAL_NML" (Type: FunctionNodeTransformDirection)
    Inputs:
        0. "Direction" -> LINKED (Slot 0)
           <--- (Wire #283) From: [Named Attribute.012] (Label: "ATTR_BURST_NML") [Socket: "Attribute"]
        1. "Transform" -> LINKED (Slot 1)
           <--- (Wire #278) From: [Invert Matrix] (Label: "OBJ_INV") [Socket: "Matrix"]
    Outputs:
        0. "Direction" -> LINKED (2 consumers)
  undocumented_dna: 8

MODULE FRAME: ======= FRAME.008 =======

  Node: [Math.011] | LABEL: "COLS_AMT " (Type: ShaderNodeMath)
    PARAMETERS: OPERATION: ROUND, USE_CLAMP: False
    Inputs:
        0. "Value" -> LINKED (Slot 0)
           <--- (Wire #138) From: [Sample Index.015] (Label: "READ_COLS") [Socket: "Value"]
    Outputs:
        0. "Value" -> LINKED (0 consumers)
  undocumented_dna: 1

## REROUTE BUSES (labeled only)
reroutes_collapsed: 81 (unnamed hidden in LOGICAL wires)
  (no labeled buses)

================================================================================